नगर के राजा का क्या नाम था ?
देवशक्ति के पुत्र के पेट में क्या चला गया ?
साँप ने पेट में क्या बना लिया ?
पेट में बैठे साँप के कारण राजा के पुत्र को क्या परेशानी हुई ?
स्वास्थ्य में सुधार न होने पर राजपुत्र ने क्या किया ?
दूर सुसरे प्रदेश में जाकर राजपुत्र क्या बन कर रहने लगा ?
राजा को नमस्कार करते हुए पहली लड़की क्या कहती थी ?
दूसरी लड़की क्या कहती थी ?
महाराज किसके वचन सुनकर क्रोधित हो जाता था ?
क्रोधावेश में राजा ने मंत्री को क्या अज्ञान दी ?
मंत्रियों ने राजाज्ञा से लड़की का विवाह किस्से किया ?
राजपुत्र को छोड़ कर उसकी पत्नी कहाँ गयी ?
राजपुत्र को छोड़ कर उसकी पत्नी क्या लाने गयी ?
सौदा लेकर वापस आने पर उसने क्या देखा ?
बिल वाला साँप पेट वाले साँप के क्या कह रहा था ?
राजकुअंर को क्या पीलाकर साँप को मार सकते है ?
रककान्या ने दोनों की बातें सुनकर क्या किया ?
