



समुद्रतट के एक भाग में एक टिटिहरी का जोडा़ रहता था । अंडे देने से पहले टिटिहरी ने अपने पति को किसी सुरक्षित प्रदेश की खोज करने के लिये कहा । टिटिहरे ने कहा - "यहां सभी स्थान पर्याप्त सुरक्षित हैं, तू चिन्ता न कर ।"



टिटिहरी - "समुद्र में जब ज्वार आता है तो उसकी लहरें मतवाले हाथी को भी खींच कर ले जाती हैं, इसलिये हमें इन लहरों से दूर कोई स्थान देख रखना चाहिये ।"




टिटिहरा - "समुद्र इतना दुःसाहसी नहीं है कि वह मेरी सन्तान को हानि पहुँचाये । वह मुझ से डरता है । इसलिये तू निःशंक होकर यहीं तट पर अंडे दे दे ।"





समुद्र ने टिटिहरे की ये बातें सुनलीं । उसने सोचा - "यह टिटिहरा बहुत अभिमानी है । आकाश की ओर टांगें करके भी यह इसीलिये सोता है कि इन टांगों पर गिरते हुए आकाश को थाम लेगा । इसके अभिमान का भंग होना चाहिये ।" यह सोचकर उसने ज्वार आने पर टिटिहरी के अंडों को लहरों में बहा दिया ।



टिटिहरी जब दूसरे दिन आई तो अंडों को बहता देखकर रोती-बिलखति टिटिहरे से बोली - "मूर्ख ! मैंने पहिले ही कहा था कि समुद्र की लहरें इन्हें बहा ले जायंगी । किन्तु तूने अभिमानवश मेरी बात पर ध्यान नहीं दिया । अपने प्रियजनों के कथन पर भी जो कान नहीं देता उसकी दुर्गति होती ही है।  

[ads-post]

इसके अतिरिक्त बुद्धिमानों में भी वही बुद्धिमान सफल होते हैं जो बिना आई विपत्ति का पहले से ही उपाय सोचते हैं, और जिनकी बुद्धि तत्काल अपनी रक्षा का उपाय सोच लेती है । ’जो होगा, देखा जायगा’ कहने वाले शीघ्र ही नष्ट हो जाते हैं ।"



यह बात सुनकर टिटिहरे ने टिटिहरी से कहा - मैं ’यद्भविष्य’ जैसा मूर्ख और निष्कर्म नहीं हूँ । मेरी बुद्धि का चमत्कार देखती जा, मैं अभी अपनी चोंच से पानी बाहिर निकाल कर समुद्र को सुखा देता हूँ ।"



टिटिहरी - "समुद्र के साथ तेरा वैर तुझे शोभा नहीं देता । इस पर क्रोध करने से क्या लाभ ? अपनी शक्ति देखकर हमे किसी से बैर करना चाहिये । नहीं तो आग में जलने वाले पतंगे जैसी गति होगी ।"



टिटिहरा फिर भी अपनी चोंचों से समुद्र को सुखा डालने की डीगें मारता रहा । तब, टिटिहरी ने फिर उसे मना करते हुए कहा कि जिस समुद्र को गंगा-यमुना जैसि सैंकड़ों नदियां निरन्तर पानी से भर रही हैं उसे तू अपने बूंद-भर उठाने वाली चोंचों से कैसे खाली कर देगा ?



टिटिहरा तब भी अपने हठ पर तुला रहा। तब, टिटिहरी ने कहा - "यदि तूने समुद्र को सुखाने का हठ ही कर लिया है तो अन्य पक्षियों की भी सलाह लेकर काम कर । कई बार छोटे २ प्राणी मिलकर अपने से बहुत बड़े जीव को भी हरा देते हैं; जैसे चिड़िया, कठफोड़े और मेंढक ने मिलकर हाथी को मार दिया था । 



टिटिहरा - "अच्छी बात है । मैं भी दूसरे पक्षियों की सहायता से समुद्र को सुखाने का यत्‍न करुँगा ।"



यह कहकर उसने बगुले, सारस, मोर आदि अनेक पक्षियों को बुलाकर अपनी दुःख-कथा सुनाई । उन्होंने कहा - "हम तो अशक्त हैं, किन्तु हमारा मित्र गरुड़ अवश्‍य इस संबन्ध में हमारी सहायता कर सकता है ।’ तब सब पक्षी मिलकर गरुड़ के पस जाकर रोने और चिल्लाने लगे - "गरुड़ महाराज ! आप के रहते हमारे पक्षिकुल पर समुद्र ने यह अत्याचार कर दिया । हम इसका बदला चाहते हैं । आज उसने टिटिहरी के अंडे नष्ट किये हैं, कल वह दूसरे पक्षियों के अंडों को बहा ले जायगा । इस अत्याचार की रोक-थाम होनी चाहिये । अन्यथा संपूर्ण पक्षिकुल नष्ट हो जायगा ।"



गरुड़ ने पक्षियों का रोना सुनकर उनकी सहायता करने का निश्चय किया । उसी समय उसके पास भगवान्‌ विष्णु का दूत आया । उस दूत द्वारा भगवान विष्णु ने उसे सवारी के लिये बुलाया था । गरुड़ ने दूत से क्रोधपूर्वक कहा कि वह विष्णु भगवान को कह दे कि वह दूसरी सवारी का प्रबन्ध कर लें । दूत ने गरुड़ के क्रोध का कारण पूछा तो गरुड़ ने समुद्र के अत्याचार की कथा सुनाई ।



दूत के मुख से गरुड़ के क्रोध की कहानी सुनकर भगवान विष्णु स्वयं गरुड़ के घर गये । वहाँ पहुँचने पर गरुड़ ने प्रणामपूर्वक विनम्र शब्दों में कहा - "भगवन् ! आप के आश्रम का अभिमान करके समुद्र ने मेरे साथी पक्षियों के अंडों का अपहरण कर लिया है । इस तरह मुझे भी अपमानित किया है । मैं समुद्र से इस अपमान का बदला लेना चाहता हूँ ।"



भगवान विष्णु बोले - "गरुड़ ! तुम्हारा क्रोध युक्तियुक्त है । समुद्र को ऐसा काम नहीं करना चाहिये था । चलो, मैं अभी समुद्र से उन अंडों को वापिस लेकर टिटिहरी को दिलवा देता हूँ । उसके बाद हमें अमरावती जाना है ।"



तब भगवान ने अपने धनुष पर ’आग्नेय" बाण को चढ़ाकर समुद्र से कहा -"दुष्ट ! अभी उन सब अंडों को वापिस देदे, नहीं तो तुझे क्षण भर में सुखा दूंगा ।"



भगवान विष्णु के भय से समुद्र ने उसी क्षण अंडे वापिस दे दिये । 



पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 



पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi




समुद्रतट के एक भाग में एक टिटिहरी का जोडा़ रहता था । अंडे देने से पहले टिटिहरी ने अपने पति को किसी सुरक्षित प्रदेश की खोज करने के लिये कहा । टिटिहरे ने कहा - "यहां सभी स्थान पर्याप्त सुरक्षित हैं, तू चिन्ता न कर ।"

टिटिहरी - "समुद्र में जब ज्वार आता है तो उसकी लहरें मतवाले हाथी को भी खींच कर ले जाती हैं, इसलिये हमें इन लहरों से दूर कोई स्थान देख रखना चाहिये ।"

टिटिहरा - "समुद्र इतना दुःसाहसी नहीं है कि वह मेरी सन्तान को हानि पहुँचाये । वह मुझ से डरता है । इसलिये तू निःशंक होकर यहीं तट पर अंडे दे दे ।"


समुद्र ने टिटिहरे की ये बातें सुनलीं । उसने सोचा - "यह टिटिहरा बहुत अभिमानी है । आकाश की ओर टांगें करके भी यह इसीलिये सोता है कि इन टांगों पर गिरते हुए आकाश को थाम लेगा । इसके अभिमान का भंग होना चाहिये ।" यह सोचकर उसने ज्वार आने पर टिटिहरी के अंडों को लहरों में बहा दिया ।

टिटिहरी जब दूसरे दिन आई तो अंडों को बहता देखकर रोती-बिलखति टिटिहरे से बोली - "मूर्ख ! मैंने पहिले ही कहा था कि समुद्र की लहरें इन्हें बहा ले जायंगी । किन्तु तूने अभिमानवश मेरी बात पर ध्यान नहीं दिया । अपने प्रियजनों के कथन पर भी जो कान नहीं देता उसकी दुर्गति होती ही है।  
[ads-post]
इसके अतिरिक्त बुद्धिमानों में भी वही बुद्धिमान सफल होते हैं जो बिना आई विपत्ति का पहले से ही उपाय सोचते हैं, और जिनकी बुद्धि तत्काल अपनी रक्षा का उपाय सोच लेती है । ’जो होगा, देखा जायगा’ कहने वाले शीघ्र ही नष्ट हो जाते हैं ।"

यह बात सुनकर टिटिहरे ने टिटिहरी से कहा - मैं ’यद्भविष्य’ जैसा मूर्ख और निष्कर्म नहीं हूँ । मेरी बुद्धि का चमत्कार देखती जा, मैं अभी अपनी चोंच से पानी बाहिर निकाल कर समुद्र को सुखा देता हूँ ।"

टिटिहरी - "समुद्र के साथ तेरा वैर तुझे शोभा नहीं देता । इस पर क्रोध करने से क्या लाभ ? अपनी शक्ति देखकर हमे किसी से बैर करना चाहिये । नहीं तो आग में जलने वाले पतंगे जैसी गति होगी ।"

टिटिहरा फिर भी अपनी चोंचों से समुद्र को सुखा डालने की डीगें मारता रहा । तब, टिटिहरी ने फिर उसे मना करते हुए कहा कि जिस समुद्र को गंगा-यमुना जैसि सैंकड़ों नदियां निरन्तर पानी से भर रही हैं उसे तू अपने बूंद-भर उठाने वाली चोंचों से कैसे खाली कर देगा ?

टिटिहरा तब भी अपने हठ पर तुला रहा। तब, टिटिहरी ने कहा - "यदि तूने समुद्र को सुखाने का हठ ही कर लिया है तो अन्य पक्षियों की भी सलाह लेकर काम कर । कई बार छोटे २ प्राणी मिलकर अपने से बहुत बड़े जीव को भी हरा देते हैं; जैसे चिड़िया, कठफोड़े और मेंढक ने मिलकर हाथी को मार दिया था । 

टिटिहरा - "अच्छी बात है । मैं भी दूसरे पक्षियों की सहायता से समुद्र को सुखाने का यत्‍न करुँगा ।"

यह कहकर उसने बगुले, सारस, मोर आदि अनेक पक्षियों को बुलाकर अपनी दुःख-कथा सुनाई । उन्होंने कहा - "हम तो अशक्त हैं, किन्तु हमारा मित्र गरुड़ अवश्‍य इस संबन्ध में हमारी सहायता कर सकता है ।’ तब सब पक्षी मिलकर गरुड़ के पस जाकर रोने और चिल्लाने लगे - "गरुड़ महाराज ! आप के रहते हमारे पक्षिकुल पर समुद्र ने यह अत्याचार कर दिया । हम इसका बदला चाहते हैं । आज उसने टिटिहरी के अंडे नष्ट किये हैं, कल वह दूसरे पक्षियों के अंडों को बहा ले जायगा । इस अत्याचार की रोक-थाम होनी चाहिये । अन्यथा संपूर्ण पक्षिकुल नष्ट हो जायगा ।"

गरुड़ ने पक्षियों का रोना सुनकर उनकी सहायता करने का निश्चय किया । उसी समय उसके पास भगवान्‌ विष्णु का दूत आया । उस दूत द्वारा भगवान विष्णु ने उसे सवारी के लिये बुलाया था । गरुड़ ने दूत से क्रोधपूर्वक कहा कि वह विष्णु भगवान को कह दे कि वह दूसरी सवारी का प्रबन्ध कर लें । दूत ने गरुड़ के क्रोध का कारण पूछा तो गरुड़ ने समुद्र के अत्याचार की कथा सुनाई ।

दूत के मुख से गरुड़ के क्रोध की कहानी सुनकर भगवान विष्णु स्वयं गरुड़ के घर गये । वहाँ पहुँचने पर गरुड़ ने प्रणामपूर्वक विनम्र शब्दों में कहा - "भगवन् ! आप के आश्रम का अभिमान करके समुद्र ने मेरे साथी पक्षियों के अंडों का अपहरण कर लिया है । इस तरह मुझे भी अपमानित किया है । मैं समुद्र से इस अपमान का बदला लेना चाहता हूँ ।"

भगवान विष्णु बोले - "गरुड़ ! तुम्हारा क्रोध युक्तियुक्त है । समुद्र को ऐसा काम नहीं करना चाहिये था । चलो, मैं अभी समुद्र से उन अंडों को वापिस लेकर टिटिहरी को दिलवा देता हूँ । उसके बाद हमें अमरावती जाना है ।"

तब भगवान ने अपने धनुष पर ’आग्नेय" बाण को चढ़ाकर समुद्र से कहा -"दुष्ट ! अभी उन सब अंडों को वापिस देदे, नहीं तो तुझे क्षण भर में सुखा दूंगा ।"

भगवान विष्णु के भय से समुद्र ने उसी क्षण अंडे वापिस दे दिये । 

पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 


पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi



पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi
