





वर्षों पहले हिमालय की किसी कन्दरा में एक बलिष्ठ शेर रहा करता
था। एक दिन वह एक भैंसे का शिकार और भक्षण कर अपनी गुफा को लौट रहा था। तभी रास्ते
में उसे एक मरियल-सा सियार मिला जिसने उसे लेटकर दण्डवत् प्रणाम किया।




जब शेर ने उससे
ऐसा करने का कारण पूछा तो उसने कहा, “सरकार मैं आपका सेवक बनना
चाहता हूँ। कुपया मुझे आप अपनी शरण में ले लें। मैं आपकी सेवा करुँगा और आपके द्वारा
छोड़े गये शिकार से अपना गुजर-बसर कर लूंगा।' शेर ने उसकी बात मान ली
और उसे मित्रवत अपनी शरण में रखा।



कुछ ही दिनों में शेर द्वारा छोड़े गये शिकार को खा-खा कर वह
सियार बहुत मोटा हो गया।



प्रतिदिन सिंह के पराक्रम को देख-देख उसने भी स्वयं को सिंह
का प्रतिरुप मान लिया। एक दिन उसने सिंह से कहा, 'अरे सिंह ! मैं भी अब
तुम्हारी तरह शक्तिशाली हो गया हूँ। आज मैं एक हाथी का शिकार करुंगा और उसका भक्षण
करुंगा और उसके बचे-खुचे माँस को तुम्हारे लिए छोड़ दूँगा।'

[ads-post]

चूँकि सिंह उस सियार को मित्रवत् देखता था, इसलिए उसने उसकी बातों का बुरा न मान उसे ऐसा करने से रोका।



भ्रम-जाल में फँसा वह दम्भी सियार सिंह के परामर्श को अस्वीकार करता हुआ पहाड़ की चोटी
पर जा खड़ा हुआ। वहाँ से उसने चारों ओर नज़रें दौड़ाई तो पहाड़ के नीचे हाथियों के
एक छोटे से समूह को देखा। फिर सिंह-नाद की तरह तीन बार सियार की आवाजें लगा कर एक बड़े
हाथी के ऊपर कूद पड़ा। किन्तु हाथी के सिर के ऊपर न गिर वह उसके पैरों पर जा गिरा।
और हाथी अपनी मस्तानी चाल से अपना अगला पैर उसके सिर के ऊपर रख आगे बढ़ गया। क्षण भर
में सियार का सिर चकनाचूर हो गया और उसके प्राण पखेरु उड़ गये।



पहाड़ के ऊपर से सियार की सारी हरकतें देखता हुआ सिंह ने तब
यह गाथा कही – 'होते है जो मूर्ख और घमण्डी, होती है उनकी ऐसी ही गति।'




इस कहानी से क्या सीखें:

घमंड और मूर्खता का साथ बहुत गहरा होता है, इसलिए कभी भी ज़िंदगी में किसी भी समय घमण्ड नहीं करना चाहिए। इतिहास गवाह है कि रावण हो या सिकंदर सबका घमंड एक दिन अवश्य टूटा है और उनके विनाश का  कारण भी बना है।  



पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 



पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi





वर्षों पहले हिमालय की किसी कन्दरा में एक बलिष्ठ शेर रहा करता
था। एक दिन वह एक भैंसे का शिकार और भक्षण कर अपनी गुफा को लौट रहा था। तभी रास्ते
में उसे एक मरियल-सा सियार मिला जिसने उसे लेटकर दण्डवत् प्रणाम किया।


जब शेर ने उससे
ऐसा करने का कारण पूछा तो उसने कहा, “सरकार मैं आपका सेवक बनना
चाहता हूँ। कुपया मुझे आप अपनी शरण में ले लें। मैं आपकी सेवा करुँगा और आपके द्वारा
छोड़े गये शिकार से अपना गुजर-बसर कर लूंगा।' शेर ने उसकी बात मान ली
और उसे मित्रवत अपनी शरण में रखा।

कुछ ही दिनों में शेर द्वारा छोड़े गये शिकार को खा-खा कर वह
सियार बहुत मोटा हो गया।

प्रतिदिन सिंह के पराक्रम को देख-देख उसने भी स्वयं को सिंह
का प्रतिरुप मान लिया। एक दिन उसने सिंह से कहा, 'अरे सिंह ! मैं भी अब
तुम्हारी तरह शक्तिशाली हो गया हूँ। आज मैं एक हाथी का शिकार करुंगा और उसका भक्षण
करुंगा और उसके बचे-खुचे माँस को तुम्हारे लिए छोड़ दूँगा।'
[ads-post]
चूँकि सिंह उस सियार को मित्रवत् देखता था, इसलिए उसने उसकी बातों का बुरा न मान उसे ऐसा करने से रोका।

भ्रम-जाल में फँसा वह दम्भी सियार सिंह के परामर्श को अस्वीकार करता हुआ पहाड़ की चोटी
पर जा खड़ा हुआ। वहाँ से उसने चारों ओर नज़रें दौड़ाई तो पहाड़ के नीचे हाथियों के
एक छोटे से समूह को देखा। फिर सिंह-नाद की तरह तीन बार सियार की आवाजें लगा कर एक बड़े
हाथी के ऊपर कूद पड़ा। किन्तु हाथी के सिर के ऊपर न गिर वह उसके पैरों पर जा गिरा।
और हाथी अपनी मस्तानी चाल से अपना अगला पैर उसके सिर के ऊपर रख आगे बढ़ गया। क्षण भर
में सियार का सिर चकनाचूर हो गया और उसके प्राण पखेरु उड़ गये।

पहाड़ के ऊपर से सियार की सारी हरकतें देखता हुआ सिंह ने तब
यह गाथा कही – 'होते है जो मूर्ख और घमण्डी, होती है उनकी ऐसी ही गति।'

इस कहानी से क्या सीखें:
घमंड और मूर्खता का साथ बहुत गहरा होता है, इसलिए कभी भी ज़िंदगी में किसी भी समय घमण्ड नहीं करना चाहिए। इतिहास गवाह है कि रावण हो या सिकंदर सबका घमंड एक दिन अवश्य टूटा है और उनके विनाश का  कारण भी बना है।  

पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 


पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi



पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi
