


विवेकहीन स्वामी से खतरा 



किसी वन में मदोत्कट नाम का सिंह निवास करता था। बाघ, कौआ और सियार, ये तीन उसके नौकर थे। एक दिन उन्होंने एक ऐसे उंट को देखा जो अपने गिरोह से भटककर उनकी ओर आ गया था। उसको देखकर सिंह कहने लगा, “अरे वाह! यह तो विचित्र जीव है। जाकर पता तो लगाओ कि यह वन्य प्राणी है अथवा कि ग्राम्य प्राणी” यह सुनकर कौआ बोला, “स्वामी! यह ऊंट नाम का जीव ग्राम्य-प्राणी है और आपका भोजन है। आप इसको मारकर खा जाइए।”

सिंह बोला, “ मैं अपने यहां आने वाले अतिथि को नहीं मारता। कहा गया है कि विश्वस्त और निर्भय होकर अपने घर आए शत्रु को भी नहीं मारना चाहिए। अतः उसको अभयदान देकर यहां मेरे पास ले आओ जिससे मैं उसके यहां आने का कारण पूछ सकूं।”





सिंह की आज्ञा पाकर उसके अनुचर ऊंट के पास गए और उसको आदरपूर्वक सिंह के पास ले लाए। ऊंट ने सिंह को प्रणाम किया और बैठ गया। सिंह ने जब उसके वन में विचरने का कारण पूछा तो उसने अपना परिचय देते हुए बताया कि वह साथियों से बिछुड़कर भटक गया है। सिंह के कहने पर उस दिन से वह कथनक नाम का ऊंट उनके साथ ही रहने लगा।

[ads-post]

उसके कुछ दिन बाद मदोत्कट सिंह का किसी जंगली हाथी के साथ घमासान युद्ध हुआ। उस हाथी के मूसल के समान दांतों के प्रहार से सिंह अधमरा तो हो गया किन्तु किसी प्रकार जीवित रहा, पर वह चलने-फिरने में अशक्त हो गया था। उसके अशक्त हो जाने से कौवे आदि उसके नौकर भूखे रहने लगे। क्योंकि सिंह जब शिकार करता था तो उसके नौकरों को उसमें से भोजन मिला करता था। 





अब सिंह शिकार करने में असमर्थ था। उनकी दुर्दशा देखकर सिंह बोला, “किसी ऐसे जीव की खोज करो कि जिसको मैं इस अवस्था में भी मारकर तुम लोगों के भोजन की व्यवस्था कर सकूं।” सिंह की आज्ञा पाकर वे चारों प्राणी हर तरफ शिकार की तलाश में घूमने निकले। जब कहीं कुछ नहीं मिला तो कौए और सियार ने परस्पर मिलकर सलाह की। श्रृगाल बोला, “मित्र कौवे! इधर-उधर भटकने से क्या लाभ? क्यों न इस कथनक को मारकर उसका ही भोजन किया जाए?”





सियार सिंह के पास गया और वहां पहुंचकर कहने लगा, “स्वामी! हम सबने मिलकर सारा वन छान मारा है, किन्तु कहीं कोई ऐसा पशु नहीं मिला कि जिसको हम आपके समीप मारने के लिए ला पाते। अब भूख इतनी सता रही है कि हमारे लिए एक भी पग चलना कठिन हो गया है। आप बीमार हैं। यदि आपकी आज्ञा हो तो आज कथनक के मांस से ही आपके खाने का प्रबंध किया जाए।” पर सिंह ने यह कहते हुए मना कर दिया कि उसने ऊंट को अपने यहां पनाह दी है इसलिए वह उसे मार नहीं सकता।



पर सियार ने सिंह को किसी तरह मना ही लिया। राजा की आज्ञा पाते ही श्रृगाल ने तत्काल अपने साथियों को बुलाया लाया। उसके साथ ऊंट भी आया। उन्हें देखकर सिंह ने पूछा, “तुम लोगों को कुछ मिला?”





कौवा, सियार, बाघ सहित दूसरे जानवरों ने बता दिया कि उन्हें कुछ नहीं मिला। पर अपने राजा की भूख मिटाने के लिए सभी बारी-बारी से सिंह के आगे आए और विनती की कि वह उन्हें मारकर खा लें। पर सियार हर किसी में कुछ न कुछ खामी बता देता ताकि सिंह उन्हें न मार सके।



अंत में ऊंट की बारी आई। बेचारे सीधे-साधे कथनक ऊंट ने जब यह देखा कि सभी सेवक अपनी जान देने की विनती कर रहे हैं तो वह भी पीछे नहीं रहा।





उसने सिंह को प्रणाम करके कहा, “स्वामी! ये सभी आपके लिए अभक्ष्य हैं। किसी का आकार छोटा है, किसी के तेज नाखून हैं, किसी की देह पर घने बाल हैं। आज तो आप मेरे ही शरीर से अपनी जीविका चलाइए जिससे कि मुझे दोनों लोकों की प्राप्ति हो सके।”



कथनक का इतना कहना था कि व्याघ्र और सियार उस पर झपट पड़े और देखते-ही-देखते उसके पेट को चीरकर रख दिया। बस फिर क्या था, भूख से पीड़ित सिंह और व्याघ्र आदि ने तुरन्त ही उसको चट कर डाला। 



इस कहानी से क्या सीखें:

 महापुरुषों ने कहा है कि धूर्तों के साथ जब भी रहें पूरी तरह से चौकन्ना रहें, और उनकी मीठी बातों में बिलकुल न आयें और विवेकहीन तथा मूर्ख स्वामी से भी दूर रहने में ही भलाई है।




पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 



पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi



विवेकहीन स्वामी से खतरा 

किसी वन में मदोत्कट नाम का सिंह निवास करता था। बाघ, कौआ और सियार, ये तीन उसके नौकर थे। एक दिन उन्होंने एक ऐसे उंट को देखा जो अपने गिरोह से भटककर उनकी ओर आ गया था। उसको देखकर सिंह कहने लगा, “अरे वाह! यह तो विचित्र जीव है। जाकर पता तो लगाओ कि यह वन्य प्राणी है अथवा कि ग्राम्य प्राणी” यह सुनकर कौआ बोला, “स्वामी! यह ऊंट नाम का जीव ग्राम्य-प्राणी है और आपका भोजन है। आप इसको मारकर खा जाइए।”
सिंह बोला, “ मैं अपने यहां आने वाले अतिथि को नहीं मारता। कहा गया है कि विश्वस्त और निर्भय होकर अपने घर आए शत्रु को भी नहीं मारना चाहिए। अतः उसको अभयदान देकर यहां मेरे पास ले आओ जिससे मैं उसके यहां आने का कारण पूछ सकूं।”


सिंह की आज्ञा पाकर उसके अनुचर ऊंट के पास गए और उसको आदरपूर्वक सिंह के पास ले लाए। ऊंट ने सिंह को प्रणाम किया और बैठ गया। सिंह ने जब उसके वन में विचरने का कारण पूछा तो उसने अपना परिचय देते हुए बताया कि वह साथियों से बिछुड़कर भटक गया है। सिंह के कहने पर उस दिन से वह कथनक नाम का ऊंट उनके साथ ही रहने लगा।
[ads-post]
उसके कुछ दिन बाद मदोत्कट सिंह का किसी जंगली हाथी के साथ घमासान युद्ध हुआ। उस हाथी के मूसल के समान दांतों के प्रहार से सिंह अधमरा तो हो गया किन्तु किसी प्रकार जीवित रहा, पर वह चलने-फिरने में अशक्त हो गया था। उसके अशक्त हो जाने से कौवे आदि उसके नौकर भूखे रहने लगे। क्योंकि सिंह जब शिकार करता था तो उसके नौकरों को उसमें से भोजन मिला करता था। 


अब सिंह शिकार करने में असमर्थ था। उनकी दुर्दशा देखकर सिंह बोला, “किसी ऐसे जीव की खोज करो कि जिसको मैं इस अवस्था में भी मारकर तुम लोगों के भोजन की व्यवस्था कर सकूं।” सिंह की आज्ञा पाकर वे चारों प्राणी हर तरफ शिकार की तलाश में घूमने निकले। जब कहीं कुछ नहीं मिला तो कौए और सियार ने परस्पर मिलकर सलाह की। श्रृगाल बोला, “मित्र कौवे! इधर-उधर भटकने से क्या लाभ? क्यों न इस कथनक को मारकर उसका ही भोजन किया जाए?”


सियार सिंह के पास गया और वहां पहुंचकर कहने लगा, “स्वामी! हम सबने मिलकर सारा वन छान मारा है, किन्तु कहीं कोई ऐसा पशु नहीं मिला कि जिसको हम आपके समीप मारने के लिए ला पाते। अब भूख इतनी सता रही है कि हमारे लिए एक भी पग चलना कठिन हो गया है। आप बीमार हैं। यदि आपकी आज्ञा हो तो आज कथनक के मांस से ही आपके खाने का प्रबंध किया जाए।” पर सिंह ने यह कहते हुए मना कर दिया कि उसने ऊंट को अपने यहां पनाह दी है इसलिए वह उसे मार नहीं सकता।

पर सियार ने सिंह को किसी तरह मना ही लिया। राजा की आज्ञा पाते ही श्रृगाल ने तत्काल अपने साथियों को बुलाया लाया। उसके साथ ऊंट भी आया। उन्हें देखकर सिंह ने पूछा, “तुम लोगों को कुछ मिला?”


कौवा, सियार, बाघ सहित दूसरे जानवरों ने बता दिया कि उन्हें कुछ नहीं मिला। पर अपने राजा की भूख मिटाने के लिए सभी बारी-बारी से सिंह के आगे आए और विनती की कि वह उन्हें मारकर खा लें। पर सियार हर किसी में कुछ न कुछ खामी बता देता ताकि सिंह उन्हें न मार सके।

अंत में ऊंट की बारी आई। बेचारे सीधे-साधे कथनक ऊंट ने जब यह देखा कि सभी सेवक अपनी जान देने की विनती कर रहे हैं तो वह भी पीछे नहीं रहा।


उसने सिंह को प्रणाम करके कहा, “स्वामी! ये सभी आपके लिए अभक्ष्य हैं। किसी का आकार छोटा है, किसी के तेज नाखून हैं, किसी की देह पर घने बाल हैं। आज तो आप मेरे ही शरीर से अपनी जीविका चलाइए जिससे कि मुझे दोनों लोकों की प्राप्ति हो सके।”

कथनक का इतना कहना था कि व्याघ्र और सियार उस पर झपट पड़े और देखते-ही-देखते उसके पेट को चीरकर रख दिया। बस फिर क्या था, भूख से पीड़ित सिंह और व्याघ्र आदि ने तुरन्त ही उसको चट कर डाला। 

इस कहानी से क्या सीखें:
 महापुरुषों ने कहा है कि धूर्तों के साथ जब भी रहें पूरी तरह से चौकन्ना रहें, और उनकी मीठी बातों में बिलकुल न आयें और विवेकहीन तथा मूर्ख स्वामी से भी दूर रहने में ही भलाई है।

पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 


पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi



पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi
