





एक बार की बात हैं कि एक
सियार जंगल में एक पुराने पेड के नीचे खडा था। पूरा पेड हवा के तेज झोंके से गिर
पडा। सियार उसकी चपेट में आ गया और बुरी तरह घायल हो गया। वह किसी तरह
घिसटता-घिसटता अपनी मांद तक पहुंचा। कई दिन बाद वह मांद से बाहर आया। उसे भूख लग
रही थी। शरीर कमज़ोर हो गया था तभी उसे एक खरगोश नजर आया। उसे दबोचने के लिए वह
झपटा। सियार कुछ दूर भागकर हांफने लगा। उसके शरीर में जान ही कहां रह गई थी? फिर उसने एक बटेर का पीछा करने की कोशिश की। यहां भी वह असफल रहा। हिरण का
पीछा करने की तो उसकी हिम्मत भी न हुई। वह खडा सोचने लगा। शिकार वह कर नहीं पा रहा
था। भूखों मरने की नौबत आई ही समझो। क्या किया जाए? वह इधर
उधर घूमने लगा पर कहीं कोई मरा जानवर नहीं मिला। घूमता-घूमता वह एक बस्ती में आ
गया। उसने सोचा शायद कोई मुर्गी या उसका बच्चा हाथ लग जाए। सो वह इधर-उधर गलियों
में घूमने लगा।



तभी कुत्ते भौं-भौं करते
उसके पीछे पड गए। सियार को जान बचाने के लिए भागना पडा। गलियों में घुसकर उनको
छकाने की कोशिश करने लगा पर कुत्ते तो कस्बे की गली-गली से परिचित थे। सियार के
पीछे पडे कुत्तों की टोली बढती जा रही थी और सियार के कमज़ोर शरीर का बल समाप्त
होता जा रहा था। सियार भागता हुआ रंगरेजों की बस्ती में आ पहुंचा था। वहां उसे एक
घर के सामने एक बडा ड्रम नजर आया। वह जान बचाने के लिए उसी ड्रम में कूद पडा। ड्रम
में रंगरेज ने कपडे रंगने के लिए रंग घोल रखा था।
[ads-post]






कुत्तों का टोला भौंकता चला गया।
सियार सांस रोककर रंग में डूबा रहा। वह केवल सांस लेने के लिए अपनी थूथनी बाहर
निकालता। जब उसे पूरा यकीन हो गया कि अब कोई ख़तरा नहीं है तो वह बाहर निकला। वह
रंग में भीग चुका था। जंगल में पहुंचकर उसने देखा कि उसके शरीर का सारा रंग हरा हो
गया है। उस ड्रम में रंगरेज ने हरा रंग घोल रखा था। उसके हरे रंग को जो भी जंगली
जीव देखता, वह भयभीत हो जाता। उनको खौफ से कांपते देखकर रंगे
सियार के दुष्ट दिमाग में एक योजना आई।


रंगे सियार ने डरकर भागते
जीवों को आवाज़ दी 'भाइओ, भागो मत
मेरी बात सुनो।'


उसकी बात सुनकर सभी जानवर
भागते जानवर ठिठके।






उनके ठिठकने का रंगे सियार
ने फ़ायदा उठाया और बोला 'देखो, देखो मेरा
रंग। ऐसा रंग किसी जानवर का धरती पर हैं? नहीं न। मतलब समझो।
भगवान ने मुझे यह ख़ास रंग तुम्हारे पास भेजा हैं। तुम सब जानवरों को बुला लाओ तो
मैं भगवान का संदेश सुनाऊं।'


          उसकी बातों का सब पर गहरा प्रभाव पडा। वे
जाकर जंगल के दूसरे सभी जानवरों को बुलाकर लाए। जब सब आ गए तो रंगा सियार एक ऊंचे
पत्थर पर चढकर बोला 'वन्य प्राणियो, प्रजापति
ब्रह्मा ने मुझे खुद अपने हाथों से इस अलौकिक रंग का प्राणी बनाकर कहा कि संसार
में जानवरों का कोई शासक नहीं है। तुम्हें जाकर जानवरों का राजा बनकर उनका कल्याण
करना है। तुम्हार नाम सम्राट ककुदुम होगा। तीनों लोकों के वन्य जीव तुम्हारी प्रजा
होंगे। अब तुम लोग अनाथ नहीं रहे। मेरी छत्र-छाया में निर्भय होकर रहो।'






सभी जानवर वैसे ही सियार के
अजीब रंग से चकराए हुए थे। उसकी बातों ने तो जादू का काम किया। शेर, बाघ व चीते की भी ऊपर की सांस ऊपर और नीचे की सांस नीचे रह गई। उसकी बात
काटने की किसी में हिम्मत न हुई। देखते ही देखते सारे जानवर उसके चरणों में लोटने
लगे और एक स्वर में बोले 'हे बह्मा के दूत, प्राणियों में श्रेष्ठ ककुदुम, हम आपको अपना सम्राट
स्वीकार करते हैं। भगवान की इच्छा का पालन करके हमें बडी प्रसन्नता होगी।'

एक बूढे हाथी ने कहा 'हे सम्राट, अब हमें बताइए कि हमार क्या कर्तव्य हैं?'


रंगा सियार सम्राट की तरह
पंजा उठाकर बोला 'तुम्हें अपने सम्राट की खूब सेवा और
आदर करना चाहिए। उसे कोई तकलीफ नहीं होनी चाहिए। हमारे खाने-पीने का शाही प्रबंध
होना चाहिए।'


शेर ने सिर झुकाकर कहा 'महाराज, ऐसा ही होगा। आपकी सेवा करके हमारा जीवन
धन्य हो जाएगा।'


हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!


सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!



बस, सम्राट ककुदुम बने रंगे सियार के शाही ठाट हो गए। वह राजसी शान से रहने
लगा।


कई लोमडियां उसकी सेवा में
लगी रहतीं भालू पंखा झुलाता। सियार जिस जीव का मांस खाने की इच्छा ज़ाहिर करता, उसकी बलि दी जाती।


जब सियार घूमने निकलता तो
हाथी आगे-आगे सूंड उठाकर बिगुल की तरह चिंघाडता चलता। दो शेर उसके दोनों ओर कमांडो
बाडी गार्ड की तरह होते।


रोज ककुदुम का दरबार भी
लगता। रंगे सियार ने एक चालाकी यह कर दी थी कि सम्राट बनते ही सियारों को शाही
आदेश जारी कर उस जंगल से भगा दिया था। उसे अपनी जाति के सियारों द्वारा पहचान लिए
जाने का ख़तरा था।







एक दिन सम्राट ककुदुम खूब
खा-पीकर अपने शाही मांद में आराम कर रहा था कि बाहर उजाला देखकर उठा। बाहर आया
चांदनी रात खिली थी। पास के जंगल में सियारों की टोलियां ‘हू हू SSS’ की बोली बोल रही थीं। उस आवाज़ को सुनते ही ककुदुम अपना आपा खो बैठा। उसके
अदंर के जन्मजात स्वभाव ने ज़ोर मारा और वह भी मुंह चांद की ओर उठाकर और सियारों
के स्वर में मिलाकर ‘हू हू SSS’ करने लगा।


शेर और बाघ ने उसे ’हू हू SSS’ करते देख लिया। वे चौंके, बाघ बोला 'अरे, यह तो सियार है। हमें धोखा देकर सम्राट बना
रहा। मारो नीच को।'


शेर और बाघ उसकी ओर लपके और
देखते ही देखते उसका तिया-पांचा कर डाला।





इसे कहानी से क्या सीखें:

अब्राहम लिंकन ने कहा था "आप सभी को थोड़ी देर के लिए बेवकूफ बना सकते हैं, और कुछ लोगों को हर समय भी बेवकूफ बना सकते हैं लेकिन आप हर किसी को हर समय मूर्ख नहीं बना सकते।" यह कहानी भी इसी बात को चरितार्थ करती है, और इस बात का प्रमाण देती है कि किसी का भी ढोंग ज्यादा दिन तक नहीं चल सकता, एक न एक दिन भंडाफोड़ होना ही है, इसलिए बेहतर यही है की अपने वास्तविक स्वरूप में ही रहें और इसे और भी बेहतर करने में लगे रहें। 



पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 


पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi







एक बार की बात हैं कि एक
सियार जंगल में एक पुराने पेड के नीचे खडा था। पूरा पेड हवा के तेज झोंके से गिर
पडा। सियार उसकी चपेट में आ गया और बुरी तरह घायल हो गया। वह किसी तरह
घिसटता-घिसटता अपनी मांद तक पहुंचा। कई दिन बाद वह मांद से बाहर आया। उसे भूख लग
रही थी। शरीर कमज़ोर हो गया था तभी उसे एक खरगोश नजर आया। उसे दबोचने के लिए वह
झपटा। सियार कुछ दूर भागकर हांफने लगा। उसके शरीर में जान ही कहां रह गई थी? फिर उसने एक बटेर का पीछा करने की कोशिश की। यहां भी वह असफल रहा। हिरण का
पीछा करने की तो उसकी हिम्मत भी न हुई। वह खडा सोचने लगा। शिकार वह कर नहीं पा रहा
था। भूखों मरने की नौबत आई ही समझो। क्या किया जाए? वह इधर
उधर घूमने लगा पर कहीं कोई मरा जानवर नहीं मिला। घूमता-घूमता वह एक बस्ती में आ
गया। उसने सोचा शायद कोई मुर्गी या उसका बच्चा हाथ लग जाए। सो वह इधर-उधर गलियों
में घूमने लगा।




तभी कुत्ते भौं-भौं करते
उसके पीछे पड गए। सियार को जान बचाने के लिए भागना पडा। गलियों में घुसकर उनको
छकाने की कोशिश करने लगा पर कुत्ते तो कस्बे की गली-गली से परिचित थे। सियार के
पीछे पडे कुत्तों की टोली बढती जा रही थी और सियार के कमज़ोर शरीर का बल समाप्त
होता जा रहा था। सियार भागता हुआ रंगरेजों की बस्ती में आ पहुंचा था। वहां उसे एक
घर के सामने एक बडा ड्रम नजर आया। वह जान बचाने के लिए उसी ड्रम में कूद पडा। ड्रम
में रंगरेज ने कपडे रंगने के लिए रंग घोल रखा था।
[ads-post]





कुत्तों का टोला भौंकता चला गया।
सियार सांस रोककर रंग में डूबा रहा। वह केवल सांस लेने के लिए अपनी थूथनी बाहर
निकालता। जब उसे पूरा यकीन हो गया कि अब कोई ख़तरा नहीं है तो वह बाहर निकला। वह
रंग में भीग चुका था। जंगल में पहुंचकर उसने देखा कि उसके शरीर का सारा रंग हरा हो
गया है। उस ड्रम में रंगरेज ने हरा रंग घोल रखा था। उसके हरे रंग को जो भी जंगली
जीव देखता, वह भयभीत हो जाता। उनको खौफ से कांपते देखकर रंगे
सियार के दुष्ट दिमाग में एक योजना आई।



रंगे सियार ने डरकर भागते
जीवों को आवाज़ दी 'भाइओ, भागो मत
मेरी बात सुनो।'

उसकी बात सुनकर सभी जानवर
भागते जानवर ठिठके।





उनके ठिठकने का रंगे सियार
ने फ़ायदा उठाया और बोला 'देखो, देखो मेरा
रंग। ऐसा रंग किसी जानवर का धरती पर हैं? नहीं न। मतलब समझो।
भगवान ने मुझे यह ख़ास रंग तुम्हारे पास भेजा हैं। तुम सब जानवरों को बुला लाओ तो
मैं भगवान का संदेश सुनाऊं।'



          उसकी बातों का सब पर गहरा प्रभाव पडा। वे
जाकर जंगल के दूसरे सभी जानवरों को बुलाकर लाए। जब सब आ गए तो रंगा सियार एक ऊंचे
पत्थर पर चढकर बोला 'वन्य प्राणियो, प्रजापति
ब्रह्मा ने मुझे खुद अपने हाथों से इस अलौकिक रंग का प्राणी बनाकर कहा कि संसार
में जानवरों का कोई शासक नहीं है। तुम्हें जाकर जानवरों का राजा बनकर उनका कल्याण
करना है। तुम्हार नाम सम्राट ककुदुम होगा। तीनों लोकों के वन्य जीव तुम्हारी प्रजा
होंगे। अब तुम लोग अनाथ नहीं रहे। मेरी छत्र-छाया में निर्भय होकर रहो।'





सभी जानवर वैसे ही सियार के
अजीब रंग से चकराए हुए थे। उसकी बातों ने तो जादू का काम किया। शेर, बाघ व चीते की भी ऊपर की सांस ऊपर और नीचे की सांस नीचे रह गई। उसकी बात
काटने की किसी में हिम्मत न हुई। देखते ही देखते सारे जानवर उसके चरणों में लोटने
लगे और एक स्वर में बोले 'हे बह्मा के दूत, प्राणियों में श्रेष्ठ ककुदुम, हम आपको अपना सम्राट
स्वीकार करते हैं। भगवान की इच्छा का पालन करके हमें बडी प्रसन्नता होगी।'


एक बूढे हाथी ने कहा 'हे सम्राट, अब हमें बताइए कि हमार क्या कर्तव्य हैं?'

रंगा सियार सम्राट की तरह
पंजा उठाकर बोला 'तुम्हें अपने सम्राट की खूब सेवा और
आदर करना चाहिए। उसे कोई तकलीफ नहीं होनी चाहिए। हमारे खाने-पीने का शाही प्रबंध
होना चाहिए।'

शेर ने सिर झुकाकर कहा 'महाराज, ऐसा ही होगा। आपकी सेवा करके हमारा जीवन
धन्य हो जाएगा।'


हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!


सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!


हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!

सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!

बस, सम्राट ककुदुम बने रंगे सियार के शाही ठाट हो गए। वह राजसी शान से रहने
लगा।

कई लोमडियां उसकी सेवा में
लगी रहतीं भालू पंखा झुलाता। सियार जिस जीव का मांस खाने की इच्छा ज़ाहिर करता, उसकी बलि दी जाती।

जब सियार घूमने निकलता तो
हाथी आगे-आगे सूंड उठाकर बिगुल की तरह चिंघाडता चलता। दो शेर उसके दोनों ओर कमांडो
बाडी गार्ड की तरह होते।

रोज ककुदुम का दरबार भी
लगता। रंगे सियार ने एक चालाकी यह कर दी थी कि सम्राट बनते ही सियारों को शाही
आदेश जारी कर उस जंगल से भगा दिया था। उसे अपनी जाति के सियारों द्वारा पहचान लिए
जाने का ख़तरा था।






एक दिन सम्राट ककुदुम खूब
खा-पीकर अपने शाही मांद में आराम कर रहा था कि बाहर उजाला देखकर उठा। बाहर आया
चांदनी रात खिली थी। पास के जंगल में सियारों की टोलियां ‘हू हू SSS’ की बोली बोल रही थीं। उस आवाज़ को सुनते ही ककुदुम अपना आपा खो बैठा। उसके
अदंर के जन्मजात स्वभाव ने ज़ोर मारा और वह भी मुंह चांद की ओर उठाकर और सियारों
के स्वर में मिलाकर ‘हू हू SSS’ करने लगा।



शेर और बाघ ने उसे ’हू हू SSS’ करते देख लिया। वे चौंके, बाघ बोला 'अरे, यह तो सियार है। हमें धोखा देकर सम्राट बना
रहा। मारो नीच को।'

शेर और बाघ उसकी ओर लपके और
देखते ही देखते उसका तिया-पांचा कर डाला।


इसे कहानी से क्या सीखें:

अब्राहम लिंकन ने कहा था "आप सभी को थोड़ी देर के लिए बेवकूफ बना सकते हैं, और कुछ लोगों को हर समय भी बेवकूफ बना सकते हैं लेकिन आप हर किसी को हर समय मूर्ख नहीं बना सकते।" यह कहानी भी इसी बात को चरितार्थ करती है, और इस बात का प्रमाण देती है कि किसी का भी ढोंग ज्यादा दिन तक नहीं चल सकता, एक न एक दिन भंडाफोड़ होना ही है, इसलिए बेहतर यही है की अपने वास्तविक स्वरूप में ही रहें और इसे और भी बेहतर करने में लगे रहें। 



पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 


पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi


इसे कहानी से क्या सीखें:
अब्राहम लिंकन ने कहा था "आप सभी को थोड़ी देर के लिए बेवकूफ बना सकते हैं, और कुछ लोगों को हर समय भी बेवकूफ बना सकते हैं लेकिन आप हर किसी को हर समय मूर्ख नहीं बना सकते।" यह कहानी भी इसी बात को चरितार्थ करती है, और इस बात का प्रमाण देती है कि किसी का भी ढोंग ज्यादा दिन तक नहीं चल सकता, एक न एक दिन भंडाफोड़ होना ही है, इसलिए बेहतर यही है की अपने वास्तविक स्वरूप में ही रहें और इसे और भी बेहतर करने में लगे रहें। 
पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 

पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi
