




किसी घने वन में एक बहुत
बड़ा शेर रहता था। वह रोज शिकार पर निकलता और एक ही नहीं, दो नहीं कई-कई जानवरों का काम तमाम देता। जंगल के जानवर डरने लगे कि अगर
शेर इसी तरह शिकार करता रहा तो एक दिन ऐसा आयेगा कि जंगल में कोई भी जानवर नहीं
बचेगा।





सारे जंगल में सनसनी फैल गई।
शेर को रोकने के लिये कोई न कोई उपाय करना ज़रूरी था। एक दिन जंगल के सारे जानवर
इकट्ठा हुए और इस प्रश्न पर विचार करने लगे। अन्त में उन्होंने तय किया कि वे सब
शेर के पास जाकर उनसे इस बारे में बात करें। दूसरे दिन जानवरों के एक दल शेर के
पास पहुंचा। उनके अपनी ओर आते देख शेर घबरा गया और उसने गरजकर पूछा, ‘‘क्या बात है ? तुम सब यहां क्यों आ रहे हो ?’’


जानवर दल के नेता ने कहा, ‘‘महाराज, हम आपके पास निवेदन करने आये हैं। आप राजा
हैं और हम आपकी प्रजा। जब आप शिकार करने निकलते हैं तो बहुत जानवर मार डालते हैं।
आप सबको खा भी नहीं पाते। इस तरह से हमारी संख्या कम होती जा रही है। अगर ऐसा ही
होता रहा तो कुछ ही दिनों में जंगल में आपके सिवाय और कोई भी नहीं बचेगा। प्रजा के
बिना राजा भी कैसे रह सकता है ? यदि हम सभी मर जायेंगे तो आप
भी राजा नहीं रहेंगे। हम चाहते हैं कि आप सदा हमारे राजा बने रहें। आपसे हमारी
विनती है कि आप अपने घर पर ही रहा करें। हर रोज स्वयं आपके खाने के लिए एक जानवर
भेज दिया करेंगे। इस तरह से राजा और प्रजा दोनो ही चैन से रह सकेंगे।’’ शेर को लगा
कि जानवरों की बात में सच्चाई है। उसने पलभर सोचा, फिर बोला
अच्छी बात है। मैं तुम्हारे सुझाव को मान लेता हूं। लेकिन याद रखना, अगर किसी भी दिन तुमने मेरे खाने के लिये पूरा भोजन नहीं भेजा तो मैं
जितने जानवर चाहूंगा, मार डालूंगा।’’ जानवरों के पास तो और कोई
चारा नहीं। इसलिये उन्होंने शेर की शर्त मान ली और अपने-अपने घर चले गये।






उस दिन से हर रोज शेर के
खाने के लिये एक जानवर भेजा जाने लगा। इसके लिये जंगल में रहने वाले सब जानवरों
में से एक-एक जानवर, बारी-बारी से चुना जाता था। कुछ दिन
बाद खरगोशों की बारी भी आ गई। शेर के भोजन के लिये एक नन्हें से खरगोश को चुना
गया। वह खरगोश जितना छोटा था, उतना ही चतुर भी था। उसने सोचा,
बेकार में शेर के हाथों मरना मूर्खता है। अपनी जान बचाने का कोई न
कोई उपाय अवश्य करना चाहिये, और हो सके तो कोई ऐसी तरकीब
ढूंढ़नी चाहिये जिसे सभी को इस मुसीबत से सदा के लिए छुटकारा मिल जाये। आखिर उसने
एक तरकीब सोच ही निकाली।

[post_ads]
खरगोश धीरे-धीरे आराम से शेर
के घर की ओर चल पड़ा। जब वह शेर के पास पहुंचा तो बहुत देर हो चुकी थी।





भूख के मारे शेर का बुरा हाल
हो रहा था। जब उसने सिर्फ एक छोटे से खरगोश को अपनी ओर आते देखा तो गुस्से से
बौखला उठा और गरजकर बोला, ‘‘किसने तुम्हें भेजा है ? एक तो पिद्दी जैसे हो, दूसरे इतनी देर से आ रहे हो।
जिन बेवकूफों ने तुम्हें भेजा है मैं उन सबको ठीक करूंगा। एक-एक का काम तमाम न
किया तो मेरा नाम भी शेर नहीं।’’


नन्हे खरगोश ने आदर से ज़मीन
तक झुककर,
‘‘महाराज, अगर आप कृपा करके मेरी बात सुन लें
तो मुझे या और जानवरों को दोष नहीं देंगे। वे तो जानते थे कि एक छोटा सा खरगोश
आपके भोजन के लिए पूरा नहीं पड़ेगा, ‘इसलिए उन्होंने छह
खरगोश भेजे थे। लेकिन रास्ते में हमें एक और शेर मिल गया। उसने पांच खरगोशों को
मारकर खा लिया।’’


यह सुनते ही शेर दहाड़कर
बोला,
‘‘क्या कहा ? दूसरा शेर ? कौन है वह ? तुमने उसे कहां देखा ?’’


‘‘महाराज, वह तो बहुत ही बड़ा शेर है’’, खरगोश ने कहा,
‘‘वह ज़मीन के अन्दर बनी एक बड़ी गुफा में से निकला था। वह तो मुझे
ही मारने जा रहा था। पर मैंने उससे कहा, ‘सरकार, आपको पता नहीं कि आपने क्या अन्धेर कर दिया है। हम सब अपने महाराज के भोजन
के लिये जा रहे थे, लेकिन आपने उनका सारा खाना खा लिया है।
हमारे महाराज ऐसी बातें सहन नहीं करेंगे। वे ज़रूर ही यहाँ आकर आपको मार डालेंगे।’


‘‘इस पर उसने पूछा, ‘कौन है तुम्हारा राजा ?’ मैंने जवाब दिया, ‘हमारा राजा जंगल का सबसे बड़ा शेर है।’






हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!




सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!



‘‘महाराज, ‘मेरे ऐसा कहते ही वह गुस्से से लाल-पीला होकर बोला बेवकूफ इस जंगल का राजा
सिर्फ मैं हूं। यहां सब जानवर मेरी प्रजा हैं। मैं उनके साथ जैसा चाहूं वैसा कर
सकता हूं। जिस मूर्ख को तुम अपना राजा कहते हो उस चोर को मेरे सामने हाजिर करो।
मैं उसे बताऊंगा कि असली राजा कौन है।’ महाराज इतना कहकर उस शेर ने आपको लिवाने के
लिए मुझे यहां भेज दिया।’’


खरगोश की बात सुनकर शेर को
बड़ा गुस्सा आया और वह बार-बार गरजने लगा। उसकी भयानक गरज से सारा जंगल दहलने लगा।
‘‘मुझे फौरन उस मूर्ख का पता बताओ’’, शेर ने दहाड़कर कहा,
‘‘जब तक मैं उसे जान से न मार दूँगा मुझे चैन नहीं मिलेगा।’’ ‘‘बहुत
अच्छा महाराज,’’ खरगोश ने कहा ‘‘मौत ही उस दुष्ट की सज़ा है।
अगर मैं और बड़ा और मज़बूत होता तो मैं खुद ही उसके टुकड़े-टुकड़े कर देता।’’


‘‘चलो, ‘रास्ता दिखाओ,’’ शेर ने कहा, ‘‘फौरन बताओ किधर चलना है ?’’


‘‘इधर आइये महाराज, इधर, ‘‘खरगोश रास्ता दिखाते हुआ शेर को एक कुएँ के
पास ले गया और बोला, ‘‘महाराज, वह
दुष्ट शेर ज़मीन के नीचे किले में रहता है। जरा सावधान रहियेगा। किले में छुपा दुश्मन
खतरनाक होता है।’’ 


‘‘मैं उससे निपट लूँगा,’’ शेर ने कहा, ‘‘तुम यह बताओ कि वह है कहाँ ?’’


‘‘पहले जब मैंने उसे देखा था
तब तो वह यहीं बाहर खड़ा था। लगता है आपको आता देखकर वह किले में घुस गया। आइये
मैं आपको दिखाता हूँ।’’


खरगोश ने कुएं के नजदीक आकर
शेर से अन्दर झांकने के लिये कहा। शेर ने कुएं के अन्दर झांका तो उसे कुएं के पानी
में अपनी परछाईं दिखाई दी।


परछाईं को देखकर शेर ज़ोर से
दहाड़ा। कुएं के अन्दर से आती हुई अपने ही दहाड़ने की गूंज सुनकर उसने समझा कि
दूसरा शेर भी दहाड़ रहा है। दुश्मन को तुरंत मार डालने के इरादे से वह फौरन कुएं
में कूद पड़ा।


कूदते ही पहले तो वह कुएं की
दीवार से टकराया फिर धड़ाम से पानी में गिरा और डूबकर मर गया। इस तरह चतुराई से
शेर से छुट्टी पाकर नन्हा खरगोश घर लौटा। उसने जंगल के जानवरों को शेर के मारे
जाने की कहानी सुनाई। दुश्मन के मारे जाने की खबर से सारे जंगल में खुशी फैल गई।
जंगल के सभी जानवर खरगोश की जय-जयकार करने लगे।



इस कहानी से क्या सीखें:


पंचतंत्र की ये कहानी भी हमें सिखाती है कि घोर संकट की परिस्थितियों में भी हमें सूझ बूझ और चतुराई से काम लेना चाहिए और आखिरी दम तक प्रयास करना चाहिए।  जिस तरह मौत के खतरे में होते हुए भी खरगोश ने चतुराई से काम लेकर शेर जैसे खतरनाक और उससे कहीं अधिक बलशाली शत्रु को पराजित कर दिया ठीक  उसी तरह सूझ बूझ और चतुराई से काम लेकर हम भी भयंकर संकट से उबर सकते हैं और बड़े से बड़े शक्तिशाली शत्रु को भी पराजित कर सकते हैं।  



पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 





पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi





किसी घने वन में एक बहुत
बड़ा शेर रहता था। वह रोज शिकार पर निकलता और एक ही नहीं, दो नहीं कई-कई जानवरों का काम तमाम देता। जंगल के जानवर डरने लगे कि अगर
शेर इसी तरह शिकार करता रहा तो एक दिन ऐसा आयेगा कि जंगल में कोई भी जानवर नहीं
बचेगा।





सारे जंगल में सनसनी फैल गई।
शेर को रोकने के लिये कोई न कोई उपाय करना ज़रूरी था। एक दिन जंगल के सारे जानवर
इकट्ठा हुए और इस प्रश्न पर विचार करने लगे। अन्त में उन्होंने तय किया कि वे सब
शेर के पास जाकर उनसे इस बारे में बात करें। दूसरे दिन जानवरों के एक दल शेर के
पास पहुंचा। उनके अपनी ओर आते देख शेर घबरा गया और उसने गरजकर पूछा, ‘‘क्या बात है ? तुम सब यहां क्यों आ रहे हो ?’’


जानवर दल के नेता ने कहा, ‘‘महाराज, हम आपके पास निवेदन करने आये हैं। आप राजा
हैं और हम आपकी प्रजा। जब आप शिकार करने निकलते हैं तो बहुत जानवर मार डालते हैं।
आप सबको खा भी नहीं पाते। इस तरह से हमारी संख्या कम होती जा रही है। अगर ऐसा ही
होता रहा तो कुछ ही दिनों में जंगल में आपके सिवाय और कोई भी नहीं बचेगा। प्रजा के
बिना राजा भी कैसे रह सकता है ? यदि हम सभी मर जायेंगे तो आप
भी राजा नहीं रहेंगे। हम चाहते हैं कि आप सदा हमारे राजा बने रहें। आपसे हमारी
विनती है कि आप अपने घर पर ही रहा करें। हर रोज स्वयं आपके खाने के लिए एक जानवर
भेज दिया करेंगे। इस तरह से राजा और प्रजा दोनो ही चैन से रह सकेंगे।’’ शेर को लगा
कि जानवरों की बात में सच्चाई है। उसने पलभर सोचा, फिर बोला
अच्छी बात है। मैं तुम्हारे सुझाव को मान लेता हूं। लेकिन याद रखना, अगर किसी भी दिन तुमने मेरे खाने के लिये पूरा भोजन नहीं भेजा तो मैं
जितने जानवर चाहूंगा, मार डालूंगा।’’ जानवरों के पास तो और कोई
चारा नहीं। इसलिये उन्होंने शेर की शर्त मान ली और अपने-अपने घर चले गये।





उस दिन से हर रोज शेर के
खाने के लिये एक जानवर भेजा जाने लगा। इसके लिये जंगल में रहने वाले सब जानवरों
में से एक-एक जानवर, बारी-बारी से चुना जाता था। कुछ दिन
बाद खरगोशों की बारी भी आ गई। शेर के भोजन के लिये एक नन्हें से खरगोश को चुना
गया। वह खरगोश जितना छोटा था, उतना ही चतुर भी था। उसने सोचा,
बेकार में शेर के हाथों मरना मूर्खता है। अपनी जान बचाने का कोई न
कोई उपाय अवश्य करना चाहिये, और हो सके तो कोई ऐसी तरकीब
ढूंढ़नी चाहिये जिसे सभी को इस मुसीबत से सदा के लिए छुटकारा मिल जाये। आखिर उसने
एक तरकीब सोच ही निकाली।

[post_ads]
खरगोश धीरे-धीरे आराम से शेर
के घर की ओर चल पड़ा। जब वह शेर के पास पहुंचा तो बहुत देर हो चुकी थी।




भूख के मारे शेर का बुरा हाल
हो रहा था। जब उसने सिर्फ एक छोटे से खरगोश को अपनी ओर आते देखा तो गुस्से से
बौखला उठा और गरजकर बोला, ‘‘किसने तुम्हें भेजा है ? एक तो पिद्दी जैसे हो, दूसरे इतनी देर से आ रहे हो।
जिन बेवकूफों ने तुम्हें भेजा है मैं उन सबको ठीक करूंगा। एक-एक का काम तमाम न
किया तो मेरा नाम भी शेर नहीं।’’


नन्हे खरगोश ने आदर से ज़मीन
तक झुककर,
‘‘महाराज, अगर आप कृपा करके मेरी बात सुन लें
तो मुझे या और जानवरों को दोष नहीं देंगे। वे तो जानते थे कि एक छोटा सा खरगोश
आपके भोजन के लिए पूरा नहीं पड़ेगा, ‘इसलिए उन्होंने छह
खरगोश भेजे थे। लेकिन रास्ते में हमें एक और शेर मिल गया। उसने पांच खरगोशों को
मारकर खा लिया।’’

यह सुनते ही शेर दहाड़कर
बोला,
‘‘क्या कहा ? दूसरा शेर ? कौन है वह ? तुमने उसे कहां देखा ?’’

‘‘महाराज, वह तो बहुत ही बड़ा शेर है’’, खरगोश ने कहा,
‘‘वह ज़मीन के अन्दर बनी एक बड़ी गुफा में से निकला था। वह तो मुझे
ही मारने जा रहा था। पर मैंने उससे कहा, ‘सरकार, आपको पता नहीं कि आपने क्या अन्धेर कर दिया है। हम सब अपने महाराज के भोजन
के लिये जा रहे थे, लेकिन आपने उनका सारा खाना खा लिया है।
हमारे महाराज ऐसी बातें सहन नहीं करेंगे। वे ज़रूर ही यहाँ आकर आपको मार डालेंगे।’

‘‘इस पर उसने पूछा, ‘कौन है तुम्हारा राजा ?’ मैंने जवाब दिया, ‘हमारा राजा जंगल का सबसे बड़ा शेर है।’





हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!




सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!



‘‘महाराज, ‘मेरे ऐसा कहते ही वह गुस्से से लाल-पीला होकर बोला बेवकूफ इस जंगल का राजा
सिर्फ मैं हूं। यहां सब जानवर मेरी प्रजा हैं। मैं उनके साथ जैसा चाहूं वैसा कर
सकता हूं। जिस मूर्ख को तुम अपना राजा कहते हो उस चोर को मेरे सामने हाजिर करो।
मैं उसे बताऊंगा कि असली राजा कौन है।’ महाराज इतना कहकर उस शेर ने आपको लिवाने के
लिए मुझे यहां भेज दिया।’’



हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!




सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!




हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!


सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!


खरगोश की बात सुनकर शेर को
बड़ा गुस्सा आया और वह बार-बार गरजने लगा। उसकी भयानक गरज से सारा जंगल दहलने लगा।
‘‘मुझे फौरन उस मूर्ख का पता बताओ’’, शेर ने दहाड़कर कहा,
‘‘जब तक मैं उसे जान से न मार दूँगा मुझे चैन नहीं मिलेगा।’’ ‘‘बहुत
अच्छा महाराज,’’ खरगोश ने कहा ‘‘मौत ही उस दुष्ट की सज़ा है।
अगर मैं और बड़ा और मज़बूत होता तो मैं खुद ही उसके टुकड़े-टुकड़े कर देता।’’

‘‘चलो, ‘रास्ता दिखाओ,’’ शेर ने कहा, ‘‘फौरन बताओ किधर चलना है ?’’

‘‘इधर आइये महाराज, इधर, ‘‘खरगोश रास्ता दिखाते हुआ शेर को एक कुएँ के
पास ले गया और बोला, ‘‘महाराज, वह
दुष्ट शेर ज़मीन के नीचे किले में रहता है। जरा सावधान रहियेगा। किले में छुपा दुश्मन
खतरनाक होता है।’’ 

‘‘मैं उससे निपट लूँगा,’’ शेर ने कहा, ‘‘तुम यह बताओ कि वह है कहाँ ?’’

‘‘पहले जब मैंने उसे देखा था
तब तो वह यहीं बाहर खड़ा था। लगता है आपको आता देखकर वह किले में घुस गया। आइये
मैं आपको दिखाता हूँ।’’

खरगोश ने कुएं के नजदीक आकर
शेर से अन्दर झांकने के लिये कहा। शेर ने कुएं के अन्दर झांका तो उसे कुएं के पानी
में अपनी परछाईं दिखाई दी।

परछाईं को देखकर शेर ज़ोर से
दहाड़ा। कुएं के अन्दर से आती हुई अपने ही दहाड़ने की गूंज सुनकर उसने समझा कि
दूसरा शेर भी दहाड़ रहा है। दुश्मन को तुरंत मार डालने के इरादे से वह फौरन कुएं
में कूद पड़ा।
कूदते ही पहले तो वह कुएं की
दीवार से टकराया फिर धड़ाम से पानी में गिरा और डूबकर मर गया। इस तरह चतुराई से
शेर से छुट्टी पाकर नन्हा खरगोश घर लौटा। उसने जंगल के जानवरों को शेर के मारे
जाने की कहानी सुनाई। दुश्मन के मारे जाने की खबर से सारे जंगल में खुशी फैल गई।
जंगल के सभी जानवर खरगोश की जय-जयकार करने लगे।



इस कहानी से क्या सीखें:


पंचतंत्र की ये कहानी भी हमें सिखाती है कि घोर संकट की परिस्थितियों में भी हमें सूझ बूझ और चतुराई से काम लेना चाहिए और आखिरी दम तक प्रयास करना चाहिए।  जिस तरह मौत के खतरे में होते हुए भी खरगोश ने चतुराई से काम लेकर शेर जैसे खतरनाक और उससे कहीं अधिक बलशाली शत्रु को पराजित कर दिया ठीक  उसी तरह सूझ बूझ और चतुराई से काम लेकर हम भी भयंकर संकट से उबर सकते हैं और बड़े से बड़े शक्तिशाली शत्रु को भी पराजित कर सकते हैं।  



पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 





पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi

इस कहानी से क्या सीखें:
पंचतंत्र की ये कहानी भी हमें सिखाती है कि घोर संकट की परिस्थितियों में भी हमें सूझ बूझ और चतुराई से काम लेना चाहिए और आखिरी दम तक प्रयास करना चाहिए।  जिस तरह मौत के खतरे में होते हुए भी खरगोश ने चतुराई से काम लेकर शेर जैसे खतरनाक और उससे कहीं अधिक बलशाली शत्रु को पराजित कर दिया ठीक  उसी तरह सूझ बूझ और चतुराई से काम लेकर हम भी भयंकर संकट से उबर सकते हैं और बड़े से बड़े शक्तिशाली शत्रु को भी पराजित कर सकते हैं।  
पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 

