






पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 

पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi
एक बार एक जंगल के निकट दो राजाओं के बीच घोर
युद्ध हुआ। एक जीता दूसरा हारा। सेनाएं अपने नगरों को लौट गई। बस, सेना का एक ढोल पीछे रह गया। उस
ढोल को बजा-बजाकर सेना के साथ गए भांड व चारण रात को वीरता की कहानियां सुनाते थे।




युद्ध के बाद एक दिन आंधी आई। आंधी के ज़ोर में वह
ढोल लुढकता-पुढकता एक सूखे पेड के पास जाकर टिक गया। उस पेड की सूखी टहनियां ढोल से
इस तरह से सट गई थी कि तेज हवा चलते ही ढोल पर टकरा जाती थी और ढमाढम ढमाढम की
गुंजायमान आवाज़ होती।



एक सियार उस क्षेत्र में घूमता था। उसने ढोल की
आवाज़ सुनी। वह बडा भयभीत हुआ। ऐसी अजीब आवाज़ बोलते पहले उसने किसी जानवर को नहीं
सुना था। वह सोचने लगा कि यह कैसा जानवर हैं, जो ऐसी जोरदार बोली बोलता हैं ’ढमाढम’। सियार छिपकर
ढोल को देखता रहता, यह जानने के लिए कि यह जीव उडने वाला हैं
या चार टांगो पर दौडने वाला।



एक दिन सियार झाडी के पीछे छुप कर ढोल पर नजर रखे
था। तभी पेड से नीचे उतरती हुई एक गिलहरी कूदकर ढोल पर उतरी। हलकी-सी ढम की आवाज़
भी हुई। गिलहरी ढोल पर बैठी दाना कुतरती रही।



सियार बडबडाया 'ओह! तो यह कोई हिंसक जीव नहीं हैं।
मुझे भी डरना नहीं चाहिए।'



सियार फूंक-फूंककर क़दम रखता ढोल के निकट गया। उसे
सूंघा। ढोल का उसे न कहीं सिर नजर आया और न पैर। तभी हवा के झुंके से टहनियां ढोल
से टकराईं। ढम की आवाज़ हुई और सियार उछलकर पीछे जा गिरा।



'अब समझ आया।' सियार उढने की
कोशिश करता हुआ बोला 'यह तो बाहर का खोल हैं। जीव इस खोल के
अंदर हैं। आवाज़ बता रही हैं कि जो कोई जीव इस खोल के भीतर रहता हैं, वह मोटा-ताजा होना चाहिए। चर्बी से भरा शरीर। तभी ये ढम=ढम की जोरदार बोली
बोलता हैं।

'

अपनी मांद में घुसते ही सियार बोला 'ओ सियारी! दावत खाने के लिए तैयार
हो जा। एक मोटे-ताजे शिकार का पता लगाकर आया हूं।'



सियारी पूछने लगी 'तुम उसे मारकर क्यों नहीं लाए?'



सियार ने उसे झिडकी दी 'क्योंकि मैं तेरी तरह मूर्ख नहीं
हूं। वह एक खोल के भीतर छिपा बैठा हैं। खोल ऐसा हैं कि उसमें दो तरफ सूखी चमडी के
दरवाज़े हैं।मैं एक तरफ से हाथ डाल उसे पकडने की कोशिश करता तो वह दूसरे दरवाज़े
से न भाग जाता?'



चांद निकलने पर दोनों ढोल की ओर गए। जब वह् निकट
पहुंच ही रहे थे कि फिर हवा से टहनियां ढोल पर टकराईं और ढम-ढम की आवाज़ निकली।
सियार सियारी के कान में बोला 'सुनी उसकी आवाज? जरा सोच जिसकी
आवाज़ ऐसी गहरी हैं, वह खुद कितना मोटा ताजा होगा।'




दोनों ढोल को सीधा कर उसके दोनों ओर बैठे और लगे
दांतो से ढोल के दोनों चमडी वाले भाग के किनारे फाडने। जैसे ही चमडियां कटने लगी, सियार बोला 'होशियार रहना। एक साथ हाथ अंदर डाल शिकार को दबोचना हैं।' दोनों ने ‘हूं’ की आवाज़ के साथ हाथ ढोल के भीतर डाले और अंदर टटोलने लगे।
अदंर कुछ नहीं था। एक दूसरे के हाथ ही पकड में आए। दोंनो चिल्लाए 'हैं! यहां तो कुछ नहीं हैं।' और वे माथा पीटकर रह
गए।

हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!


सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!









पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 

पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi
एक बार एक जंगल के निकट दो राजाओं के बीच घोर
युद्ध हुआ। एक जीता दूसरा हारा। सेनाएं अपने नगरों को लौट गई। बस, सेना का एक ढोल पीछे रह गया। उस
ढोल को बजा-बजाकर सेना के साथ गए भांड व चारण रात को वीरता की कहानियां सुनाते थे।




युद्ध के बाद एक दिन आंधी आई। आंधी के ज़ोर में वह
ढोल लुढकता-पुढकता एक सूखे पेड के पास जाकर टिक गया। उस पेड की सूखी टहनियां ढोल से
इस तरह से सट गई थी कि तेज हवा चलते ही ढोल पर टकरा जाती थी और ढमाढम ढमाढम की
गुंजायमान आवाज़ होती।



एक सियार उस क्षेत्र में घूमता था। उसने ढोल की
आवाज़ सुनी। वह बडा भयभीत हुआ। ऐसी अजीब आवाज़ बोलते पहले उसने किसी जानवर को नहीं
सुना था। वह सोचने लगा कि यह कैसा जानवर हैं, जो ऐसी जोरदार बोली बोलता हैं ’ढमाढम’। सियार छिपकर
ढोल को देखता रहता, यह जानने के लिए कि यह जीव उडने वाला हैं
या चार टांगो पर दौडने वाला।



एक दिन सियार झाडी के पीछे छुप कर ढोल पर नजर रखे
था। तभी पेड से नीचे उतरती हुई एक गिलहरी कूदकर ढोल पर उतरी। हलकी-सी ढम की आवाज़
भी हुई। गिलहरी ढोल पर बैठी दाना कुतरती रही।



सियार बडबडाया 'ओह! तो यह कोई हिंसक जीव नहीं हैं।
मुझे भी डरना नहीं चाहिए।'



सियार फूंक-फूंककर क़दम रखता ढोल के निकट गया। उसे
सूंघा। ढोल का उसे न कहीं सिर नजर आया और न पैर। तभी हवा के झुंके से टहनियां ढोल
से टकराईं। ढम की आवाज़ हुई और सियार उछलकर पीछे जा गिरा।



'अब समझ आया।' सियार उढने की
कोशिश करता हुआ बोला 'यह तो बाहर का खोल हैं। जीव इस खोल के
अंदर हैं। आवाज़ बता रही हैं कि जो कोई जीव इस खोल के भीतर रहता हैं, वह मोटा-ताजा होना चाहिए। चर्बी से भरा शरीर। तभी ये ढम=ढम की जोरदार बोली
बोलता हैं।

'

अपनी मांद में घुसते ही सियार बोला 'ओ सियारी! दावत खाने के लिए तैयार
हो जा। एक मोटे-ताजे शिकार का पता लगाकर आया हूं।'



सियारी पूछने लगी 'तुम उसे मारकर क्यों नहीं लाए?'



सियार ने उसे झिडकी दी 'क्योंकि मैं तेरी तरह मूर्ख नहीं
हूं। वह एक खोल के भीतर छिपा बैठा हैं। खोल ऐसा हैं कि उसमें दो तरफ सूखी चमडी के
दरवाज़े हैं।मैं एक तरफ से हाथ डाल उसे पकडने की कोशिश करता तो वह दूसरे दरवाज़े
से न भाग जाता?'



चांद निकलने पर दोनों ढोल की ओर गए। जब वह् निकट
पहुंच ही रहे थे कि फिर हवा से टहनियां ढोल पर टकराईं और ढम-ढम की आवाज़ निकली।
सियार सियारी के कान में बोला 'सुनी उसकी आवाज? जरा सोच जिसकी
आवाज़ ऐसी गहरी हैं, वह खुद कितना मोटा ताजा होगा।'




दोनों ढोल को सीधा कर उसके दोनों ओर बैठे और लगे
दांतो से ढोल के दोनों चमडी वाले भाग के किनारे फाडने। जैसे ही चमडियां कटने लगी, सियार बोला 'होशियार रहना। एक साथ हाथ अंदर डाल शिकार को दबोचना हैं।' दोनों ने ‘हूं’ की आवाज़ के साथ हाथ ढोल के भीतर डाले और अंदर टटोलने लगे।
अदंर कुछ नहीं था। एक दूसरे के हाथ ही पकड में आए। दोंनो चिल्लाए 'हैं! यहां तो कुछ नहीं हैं।' और वे माथा पीटकर रह
गए।

हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!


सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!







पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 

पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi
एक बार एक जंगल के निकट दो राजाओं के बीच घोर
युद्ध हुआ। एक जीता दूसरा हारा। सेनाएं अपने नगरों को लौट गई। बस, सेना का एक ढोल पीछे रह गया। उस
ढोल को बजा-बजाकर सेना के साथ गए भांड व चारण रात को वीरता की कहानियां सुनाते थे।



युद्ध के बाद एक दिन आंधी आई। आंधी के ज़ोर में वह
ढोल लुढकता-पुढकता एक सूखे पेड के पास जाकर टिक गया। उस पेड की सूखी टहनियां ढोल से
इस तरह से सट गई थी कि तेज हवा चलते ही ढोल पर टकरा जाती थी और ढमाढम ढमाढम की
गुंजायमान आवाज़ होती।

एक सियार उस क्षेत्र में घूमता था। उसने ढोल की
आवाज़ सुनी। वह बडा भयभीत हुआ। ऐसी अजीब आवाज़ बोलते पहले उसने किसी जानवर को नहीं
सुना था। वह सोचने लगा कि यह कैसा जानवर हैं, जो ऐसी जोरदार बोली बोलता हैं ’ढमाढम’। सियार छिपकर
ढोल को देखता रहता, यह जानने के लिए कि यह जीव उडने वाला हैं
या चार टांगो पर दौडने वाला।

एक दिन सियार झाडी के पीछे छुप कर ढोल पर नजर रखे
था। तभी पेड से नीचे उतरती हुई एक गिलहरी कूदकर ढोल पर उतरी। हलकी-सी ढम की आवाज़
भी हुई। गिलहरी ढोल पर बैठी दाना कुतरती रही।

सियार बडबडाया 'ओह! तो यह कोई हिंसक जीव नहीं हैं।
मुझे भी डरना नहीं चाहिए।'

सियार फूंक-फूंककर क़दम रखता ढोल के निकट गया। उसे
सूंघा। ढोल का उसे न कहीं सिर नजर आया और न पैर। तभी हवा के झुंके से टहनियां ढोल
से टकराईं। ढम की आवाज़ हुई और सियार उछलकर पीछे जा गिरा।

'अब समझ आया।' सियार उढने की
कोशिश करता हुआ बोला 'यह तो बाहर का खोल हैं। जीव इस खोल के
अंदर हैं। आवाज़ बता रही हैं कि जो कोई जीव इस खोल के भीतर रहता हैं, वह मोटा-ताजा होना चाहिए। चर्बी से भरा शरीर। तभी ये ढम=ढम की जोरदार बोली
बोलता हैं।
'
अपनी मांद में घुसते ही सियार बोला 'ओ सियारी! दावत खाने के लिए तैयार
हो जा। एक मोटे-ताजे शिकार का पता लगाकर आया हूं।'

सियारी पूछने लगी 'तुम उसे मारकर क्यों नहीं लाए?'

सियार ने उसे झिडकी दी 'क्योंकि मैं तेरी तरह मूर्ख नहीं
हूं। वह एक खोल के भीतर छिपा बैठा हैं। खोल ऐसा हैं कि उसमें दो तरफ सूखी चमडी के
दरवाज़े हैं।मैं एक तरफ से हाथ डाल उसे पकडने की कोशिश करता तो वह दूसरे दरवाज़े
से न भाग जाता?'

चांद निकलने पर दोनों ढोल की ओर गए। जब वह् निकट
पहुंच ही रहे थे कि फिर हवा से टहनियां ढोल पर टकराईं और ढम-ढम की आवाज़ निकली।
सियार सियारी के कान में बोला 'सुनी उसकी आवाज? जरा सोच जिसकी
आवाज़ ऐसी गहरी हैं, वह खुद कितना मोटा ताजा होगा।'

दोनों ढोल को सीधा कर उसके दोनों ओर बैठे और लगे
दांतो से ढोल के दोनों चमडी वाले भाग के किनारे फाडने। जैसे ही चमडियां कटने लगी, सियार बोला 'होशियार रहना। एक साथ हाथ अंदर डाल शिकार को दबोचना हैं।' दोनों ने ‘हूं’ की आवाज़ के साथ हाथ ढोल के भीतर डाले और अंदर टटोलने लगे।
अदंर कुछ नहीं था। एक दूसरे के हाथ ही पकड में आए। दोंनो चिल्लाए 'हैं! यहां तो कुछ नहीं हैं।' और वे माथा पीटकर रह
गए।

हिंदी प्रेरक कहानियों का विशाल संग्रह भी पढ़ें!


सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!



सर्वश्रेष्ठ प्रेरक और शिक्षाप्रद हिंदी कहानियाँ - Collection Of Most Inspirational Hindi Stories!!
