



एक दिन एक सियार किसी गाँव से गुजर रहा था। उसने
गाँव के बाजार के पास लोगों की एक भीड़ देखी। कौतूहलवश वह सियार भीड़ के पास यह
देखने गया कि क्या हो रहा है। सियार ने वहां देखा कि दो बकरे आपस में लड़ाई कर रहे
थे। दोनों ही बकरे काफी तगड़े थे इसलिए उनमे जबरदस्त लड़ाई हो रही थी। सभी लोग
जोर-जोर से चिल्ला रहे थे और तालियां बजा रहे थे। दोनों बकरे बुरी तरह से लहूलुहान
हो चुके थे और सड़क पर भी खून बह रहा था।


[ads-post]



जब सियार ने इतना सारा ताजा खून देखा तो अपने आप
को रोक नहीं पाया। वह तो बस उस ताजे खून का स्वाद लेना चाहता था और बकरों पर अपना
हाथ साफ़ करना चाहता था। सियार ने आव देखा न ताव और बकरों पर टूट पड़ा। लेकिन दोनों
बकरे बहुत ताकतवर थे। उन्होंने सियार की जमकर धुनाई कर दी जिससे सियार वहीँ पर ढेर
हो गया।







इस कहानी से क्या सीखें:



इस कहानी से हमें ये शिक्षा मिलती है कि लालच  से प्रेरित होकर कोई भी अनावश्यक कदम नहीं उठाना चाहिए और कोई कदम
उठाने से पहले भलीभांति सोच लेना चाहिए।



पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 



पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi




एक दिन एक सियार किसी गाँव से गुजर रहा था। उसने
गाँव के बाजार के पास लोगों की एक भीड़ देखी। कौतूहलवश वह सियार भीड़ के पास यह
देखने गया कि क्या हो रहा है। सियार ने वहां देखा कि दो बकरे आपस में लड़ाई कर रहे
थे। दोनों ही बकरे काफी तगड़े थे इसलिए उनमे जबरदस्त लड़ाई हो रही थी। सभी लोग
जोर-जोर से चिल्ला रहे थे और तालियां बजा रहे थे। दोनों बकरे बुरी तरह से लहूलुहान
हो चुके थे और सड़क पर भी खून बह रहा था।


[ads-post]


जब सियार ने इतना सारा ताजा खून देखा तो अपने आप
को रोक नहीं पाया। वह तो बस उस ताजे खून का स्वाद लेना चाहता था और बकरों पर अपना
हाथ साफ़ करना चाहता था। सियार ने आव देखा न ताव और बकरों पर टूट पड़ा। लेकिन दोनों
बकरे बहुत ताकतवर थे। उन्होंने सियार की जमकर धुनाई कर दी जिससे सियार वहीँ पर ढेर
हो गया।





इस कहानी से क्या सीखें:



इस कहानी से हमें ये शिक्षा मिलती है कि लालच  से प्रेरित होकर कोई भी अनावश्यक कदम नहीं उठाना चाहिए और कोई कदम
उठाने से पहले भलीभांति सोच लेना चाहिए।



पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 



पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi


इस कहानी से क्या सीखें:

इस कहानी से हमें ये शिक्षा मिलती है कि लालच  से प्रेरित होकर कोई भी अनावश्यक कदम नहीं उठाना चाहिए और कोई कदम
उठाने से पहले भलीभांति सोच लेना चाहिए।

पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 
