




एक वन प्रदेश में एक बहुत
बडा तालाब था। हर प्रकार के जीवों के लिए उसमें भोजन सामग्री होने के कारण वहां
नाना प्रकार के जीव, पक्षी, मछलियां,
कछुए और केकडे आदि वास करते थे। पास में ही बगुला रहता था, जिसे परिश्रम करना बिल्कुल अच्छा नहीं लगता था। उसकी आंखें भी कुछ कमज़ोर
थीं। मछलियां पकडने के लिए तो मेहनत करनी पडती हैं, जो उसे
खलती थी। इसलिए आलस्य के मारे वह प्रायः भूखा ही रहता। एक टांग पर खडा यही सोचता
रहता कि क्या उपाय किया जाए कि बिना हाथ-पैर हिलाए रोज भोजन मिले। एक दिन उसे एक
उपाय सूझा तो वह उसे आजमाने बैठ गया।



बगुला तालाब के किनारे खडा
हो गया और लगा आंखों से आंसू बहाने। एक केकडे ने उसे आंसू बहाते देखा तो वह उसके
निकट आया और पूछने लगा 'मामा, क्या बात
है भोजन के लिए मछलियों का शिकार करने की बजाय खडे आंसू बहा रहे हो?'


बगुले ने ज़ोर की हिचकी ली
और भर्राए गले से बोला 'बेटे, बहुत कर
लिया मछलियों का शिकार। अब मैं यह पाप कार्य और नहीं करुंगा। मेरी आत्मा जाग उठी
हैं। इसलिए मैं निकट आई मछलियों को भी नहीं पकड रहा हूं। तुम तो देख ही रहे हो।'

केकडा बोला 'मामा, शिकार नहीं करोगे, कुछ
खाओगे नहीं तो मर नहीं जाओगे?'


बगुले ने एक और हिचकी ली 'ऐसे जीवन का नष्ट होना ही अच्छा है बेटे, वैसे भी हम
सबको जल्दी मरना ही है। मुझे ज्ञात हुआ है कि शीघ्र ही यहां बारह वर्ष लंबा सूखा
पडेगा।'





बगुले ने केकडे को बताया कि
यह बात उसे एक त्रिकालदर्शी महात्मा ने बताई हैं, जिसकी
भविष्यवाणी कभी ग़लत नहीं होती। केकडे ने जाकर सबको बताया कि कैसे बगुले ने बलिदान
व भक्ति का मार्ग अपना लिया हैं और सूखा पडने वाला हैं।


उस तालाब के सारे जीव
मछलियां,
कछुए, केकडे, बत्तखें व
सारस आदि दौडे-दौडे बगुले के पास आए और बोले 'भगत मामा,
अब तुम ही हमें कोई बचाव का रास्ता बताओ। अपनी अक्ल लडाओ तुम तो
महाज्ञानी बन ही गए हो।'

[post_ads]
बगुले ने कुछ सोचकर बताया कि
वहां से कुछ कोस दूर एक जलाशय हैं जिसमें पहाडी झरना बहकर गिरता हैं। वह कभी नहीं
सूखता। यदि जलाशय के सब जीव वहां चले जाएं तो बचाव हो सकता हैं। अब समस्या यह थी
कि वहां तक जाया कैसे जाएं? बगुले भगत ने यह समस्या भी सुलझा दी 'मैं तुम्हें एक-एक करके अपनी पीठ पर बिठाकर वहां तक पहुंचाऊंगा क्योंकि अब
मेरा सारा शेष जीवन दूसरों की सेवा करने में गुजरेगा।'


सभी जीवों ने गद्-गद् होकर
‘बगुला भगतजी की जै’ के नारे लगाए।


अब बगुला भगत के पौ-बारह हो
गई। वह रोज एक जीव को अपनी पीठ पर बिठाकर ले जाता और कुछ दूर ले जाकर एक चट्टान के
पास जाकर उसे उस पर पटककर मार डालता और खा जाता। कभी मूड हुआ तो भगतजी दो फेरे भी
लगाते और दो जीवों को चट कर जाते तालाब में जानवरों की संख्या घटने लगी। चट्टान के
पास मरे जीवों की हड्डियों का ढेर बढने लगा और भगतजी की सेहत बनने लगी। खा-खाकर वह
खूब मोटे हो गए। मुख पर लाली आ गई और पंख चर्बी के तेज से चमकने लगे। उन्हें देखकर
दूसरे जीव कहते 'देखो, दूसरों की
सेवा का फल और पुण्य भगतजी के शरीर को लग रहा है।'


बगुला भगत मन ही मन खूब
हंसता। वह सोचता कि देखो दुनिया में कैसे-कैसे मूर्ख जीव भरे पडे हैं, जो सबका विश्वास कर लेते हैं। ऐसे मूर्खों की दुनिया में थोडी चालाकी से
काम लिया जाए तो मजे ही मजे हैं। बिना हाथ-पैर हिलाए खूब दावत उडाई जा सकती है
संसार से मूर्ख प्राणी कम करने का मौक़ा मिलता है बैठे-बिठाए पेट भरने का जुगाड हो
जाए तो सोचने का बहुत समय मिल जाता हैं।





बहुत दिन यही क्रम चला। एक
दिन केकडे ने बगुले से कहा 'मामा, तुमने
इतने सारे जानवर यहां से वहां पहुंचा दिए, लेकिन मेरी बारी
अभी तक नहीं आई।'


भगतजी बोले 'बेटा, आज तेरा ही नंबर लगाते हैं, आजा मेरी पीठ पर बैठ जा।'


केकडा खुश होकर बगुले की पीठ
पर बैठ गया। जब वह चट्टान के निकट पहुंचा तो वहां हड्डियों का पहाड देखकर केकडे का
माथा ठनका। वह हकलाया 'यह हड्डियों का ढेर कैसा है? वह जलाशय कितनी दूर है, मामा?'


बगुला भगत ठां-ठां करके खूब
हंसा और बोला 'मूर्ख, वहां कोई जलाशय नहीं
है। मैं एक- एक को पीठ पर बिठाकर यहां लाकर खाता रहता हूं। आज तू मरेगा।'


केकडा सारी बात समझ गया। वह
सिहर उठा परन्तु उसने हिम्मत न हारी और तुरंत अपने जंबूर जैसे पंजों को आगे बढाकर
उनसे दुष्ट बगुले की गर्दन दबा दी और तब तक दबाए रखी, जब तक उसके प्राण पखेरु न उड गए।





फिर केकडा बगुले भगत का कटा
सिर लेकर तालाब पर लौटा और सारे जीवों को सच्चाई बता दी कि कैसे दुष्ट बगुला भगत
उन्हें धोखा देता रहा।
















इस कहानी से क्या सीखें:

ये कहानी भी हमें २ महत्वपूर्ण सीख देती है, 

1. दूसरों की बातों पर
आंखें मूंदकर विश्वास नहीं करना चाहिए, वास्तविक परिस्थिति के बारे में पहले पता लगा लेना चाहिए, हो सकता है सामने वाला मनगढंत कहानियाँ बना रहा हो और आपको लुभाने की कोशिश कर रहा हो।  



2. कठिन से कठिन परिस्थिति और मुसीबत के समय में भी अपना आपा नहीं खोना चाहिए और धीरज व बुद्धिमानी से कार्य
करना चाहिए।



पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 





पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi





एक वन प्रदेश में एक बहुत
बडा तालाब था। हर प्रकार के जीवों के लिए उसमें भोजन सामग्री होने के कारण वहां
नाना प्रकार के जीव, पक्षी, मछलियां,
कछुए और केकडे आदि वास करते थे। पास में ही बगुला रहता था, जिसे परिश्रम करना बिल्कुल अच्छा नहीं लगता था। उसकी आंखें भी कुछ कमज़ोर
थीं। मछलियां पकडने के लिए तो मेहनत करनी पडती हैं, जो उसे
खलती थी। इसलिए आलस्य के मारे वह प्रायः भूखा ही रहता। एक टांग पर खडा यही सोचता
रहता कि क्या उपाय किया जाए कि बिना हाथ-पैर हिलाए रोज भोजन मिले। एक दिन उसे एक
उपाय सूझा तो वह उसे आजमाने बैठ गया।



बगुला तालाब के किनारे खडा
हो गया और लगा आंखों से आंसू बहाने। एक केकडे ने उसे आंसू बहाते देखा तो वह उसके
निकट आया और पूछने लगा 'मामा, क्या बात
है भोजन के लिए मछलियों का शिकार करने की बजाय खडे आंसू बहा रहे हो?'


बगुले ने ज़ोर की हिचकी ली
और भर्राए गले से बोला 'बेटे, बहुत कर
लिया मछलियों का शिकार। अब मैं यह पाप कार्य और नहीं करुंगा। मेरी आत्मा जाग उठी
हैं। इसलिए मैं निकट आई मछलियों को भी नहीं पकड रहा हूं। तुम तो देख ही रहे हो।'

केकडा बोला 'मामा, शिकार नहीं करोगे, कुछ
खाओगे नहीं तो मर नहीं जाओगे?'


बगुले ने एक और हिचकी ली 'ऐसे जीवन का नष्ट होना ही अच्छा है बेटे, वैसे भी हम
सबको जल्दी मरना ही है। मुझे ज्ञात हुआ है कि शीघ्र ही यहां बारह वर्ष लंबा सूखा
पडेगा।'





बगुले ने केकडे को बताया कि
यह बात उसे एक त्रिकालदर्शी महात्मा ने बताई हैं, जिसकी
भविष्यवाणी कभी ग़लत नहीं होती। केकडे ने जाकर सबको बताया कि कैसे बगुले ने बलिदान
व भक्ति का मार्ग अपना लिया हैं और सूखा पडने वाला हैं।


उस तालाब के सारे जीव
मछलियां,
कछुए, केकडे, बत्तखें व
सारस आदि दौडे-दौडे बगुले के पास आए और बोले 'भगत मामा,
अब तुम ही हमें कोई बचाव का रास्ता बताओ। अपनी अक्ल लडाओ तुम तो
महाज्ञानी बन ही गए हो।'

[post_ads]
बगुले ने कुछ सोचकर बताया कि
वहां से कुछ कोस दूर एक जलाशय हैं जिसमें पहाडी झरना बहकर गिरता हैं। वह कभी नहीं
सूखता। यदि जलाशय के सब जीव वहां चले जाएं तो बचाव हो सकता हैं। अब समस्या यह थी
कि वहां तक जाया कैसे जाएं? बगुले भगत ने यह समस्या भी सुलझा दी 'मैं तुम्हें एक-एक करके अपनी पीठ पर बिठाकर वहां तक पहुंचाऊंगा क्योंकि अब
मेरा सारा शेष जीवन दूसरों की सेवा करने में गुजरेगा।'


सभी जीवों ने गद्-गद् होकर
‘बगुला भगतजी की जै’ के नारे लगाए।


अब बगुला भगत के पौ-बारह हो
गई। वह रोज एक जीव को अपनी पीठ पर बिठाकर ले जाता और कुछ दूर ले जाकर एक चट्टान के
पास जाकर उसे उस पर पटककर मार डालता और खा जाता। कभी मूड हुआ तो भगतजी दो फेरे भी
लगाते और दो जीवों को चट कर जाते तालाब में जानवरों की संख्या घटने लगी। चट्टान के
पास मरे जीवों की हड्डियों का ढेर बढने लगा और भगतजी की सेहत बनने लगी। खा-खाकर वह
खूब मोटे हो गए। मुख पर लाली आ गई और पंख चर्बी के तेज से चमकने लगे। उन्हें देखकर
दूसरे जीव कहते 'देखो, दूसरों की
सेवा का फल और पुण्य भगतजी के शरीर को लग रहा है।'


बगुला भगत मन ही मन खूब
हंसता। वह सोचता कि देखो दुनिया में कैसे-कैसे मूर्ख जीव भरे पडे हैं, जो सबका विश्वास कर लेते हैं। ऐसे मूर्खों की दुनिया में थोडी चालाकी से
काम लिया जाए तो मजे ही मजे हैं। बिना हाथ-पैर हिलाए खूब दावत उडाई जा सकती है
संसार से मूर्ख प्राणी कम करने का मौक़ा मिलता है बैठे-बिठाए पेट भरने का जुगाड हो
जाए तो सोचने का बहुत समय मिल जाता हैं।





बहुत दिन यही क्रम चला। एक
दिन केकडे ने बगुले से कहा 'मामा, तुमने
इतने सारे जानवर यहां से वहां पहुंचा दिए, लेकिन मेरी बारी
अभी तक नहीं आई।'


भगतजी बोले 'बेटा, आज तेरा ही नंबर लगाते हैं, आजा मेरी पीठ पर बैठ जा।'


केकडा खुश होकर बगुले की पीठ
पर बैठ गया। जब वह चट्टान के निकट पहुंचा तो वहां हड्डियों का पहाड देखकर केकडे का
माथा ठनका। वह हकलाया 'यह हड्डियों का ढेर कैसा है? वह जलाशय कितनी दूर है, मामा?'


बगुला भगत ठां-ठां करके खूब
हंसा और बोला 'मूर्ख, वहां कोई जलाशय नहीं
है। मैं एक- एक को पीठ पर बिठाकर यहां लाकर खाता रहता हूं। आज तू मरेगा।'


केकडा सारी बात समझ गया। वह
सिहर उठा परन्तु उसने हिम्मत न हारी और तुरंत अपने जंबूर जैसे पंजों को आगे बढाकर
उनसे दुष्ट बगुले की गर्दन दबा दी और तब तक दबाए रखी, जब तक उसके प्राण पखेरु न उड गए।





फिर केकडा बगुले भगत का कटा
सिर लेकर तालाब पर लौटा और सारे जीवों को सच्चाई बता दी कि कैसे दुष्ट बगुला भगत
उन्हें धोखा देता रहा।
















इस कहानी से क्या सीखें:

ये कहानी भी हमें २ महत्वपूर्ण सीख देती है, 

1. दूसरों की बातों पर
आंखें मूंदकर विश्वास नहीं करना चाहिए, वास्तविक परिस्थिति के बारे में पहले पता लगा लेना चाहिए, हो सकता है सामने वाला मनगढंत कहानियाँ बना रहा हो और आपको लुभाने की कोशिश कर रहा हो।  



2. कठिन से कठिन परिस्थिति और मुसीबत के समय में भी अपना आपा नहीं खोना चाहिए और धीरज व बुद्धिमानी से कार्य
करना चाहिए।



पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 





पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi



एक वन प्रदेश में एक बहुत
बडा तालाब था। हर प्रकार के जीवों के लिए उसमें भोजन सामग्री होने के कारण वहां
नाना प्रकार के जीव, पक्षी, मछलियां,
कछुए और केकडे आदि वास करते थे। पास में ही बगुला रहता था, जिसे परिश्रम करना बिल्कुल अच्छा नहीं लगता था। उसकी आंखें भी कुछ कमज़ोर
थीं। मछलियां पकडने के लिए तो मेहनत करनी पडती हैं, जो उसे
खलती थी। इसलिए आलस्य के मारे वह प्रायः भूखा ही रहता। एक टांग पर खडा यही सोचता
रहता कि क्या उपाय किया जाए कि बिना हाथ-पैर हिलाए रोज भोजन मिले। एक दिन उसे एक
उपाय सूझा तो वह उसे आजमाने बैठ गया।



बगुला तालाब के किनारे खडा
हो गया और लगा आंखों से आंसू बहाने। एक केकडे ने उसे आंसू बहाते देखा तो वह उसके
निकट आया और पूछने लगा 'मामा, क्या बात
है भोजन के लिए मछलियों का शिकार करने की बजाय खडे आंसू बहा रहे हो?'

बगुले ने ज़ोर की हिचकी ली
और भर्राए गले से बोला 'बेटे, बहुत कर
लिया मछलियों का शिकार। अब मैं यह पाप कार्य और नहीं करुंगा। मेरी आत्मा जाग उठी
हैं। इसलिए मैं निकट आई मछलियों को भी नहीं पकड रहा हूं। तुम तो देख ही रहे हो।'
केकडा बोला 'मामा, शिकार नहीं करोगे, कुछ
खाओगे नहीं तो मर नहीं जाओगे?'

बगुले ने एक और हिचकी ली 'ऐसे जीवन का नष्ट होना ही अच्छा है बेटे, वैसे भी हम
सबको जल्दी मरना ही है। मुझे ज्ञात हुआ है कि शीघ्र ही यहां बारह वर्ष लंबा सूखा
पडेगा।'




बगुले ने केकडे को बताया कि
यह बात उसे एक त्रिकालदर्शी महात्मा ने बताई हैं, जिसकी
भविष्यवाणी कभी ग़लत नहीं होती। केकडे ने जाकर सबको बताया कि कैसे बगुले ने बलिदान
व भक्ति का मार्ग अपना लिया हैं और सूखा पडने वाला हैं।


उस तालाब के सारे जीव
मछलियां,
कछुए, केकडे, बत्तखें व
सारस आदि दौडे-दौडे बगुले के पास आए और बोले 'भगत मामा,
अब तुम ही हमें कोई बचाव का रास्ता बताओ। अपनी अक्ल लडाओ तुम तो
महाज्ञानी बन ही गए हो।'
[post_ads]
बगुले ने कुछ सोचकर बताया कि
वहां से कुछ कोस दूर एक जलाशय हैं जिसमें पहाडी झरना बहकर गिरता हैं। वह कभी नहीं
सूखता। यदि जलाशय के सब जीव वहां चले जाएं तो बचाव हो सकता हैं। अब समस्या यह थी
कि वहां तक जाया कैसे जाएं? बगुले भगत ने यह समस्या भी सुलझा दी 'मैं तुम्हें एक-एक करके अपनी पीठ पर बिठाकर वहां तक पहुंचाऊंगा क्योंकि अब
मेरा सारा शेष जीवन दूसरों की सेवा करने में गुजरेगा।'

सभी जीवों ने गद्-गद् होकर
‘बगुला भगतजी की जै’ के नारे लगाए।

अब बगुला भगत के पौ-बारह हो
गई। वह रोज एक जीव को अपनी पीठ पर बिठाकर ले जाता और कुछ दूर ले जाकर एक चट्टान के
पास जाकर उसे उस पर पटककर मार डालता और खा जाता। कभी मूड हुआ तो भगतजी दो फेरे भी
लगाते और दो जीवों को चट कर जाते तालाब में जानवरों की संख्या घटने लगी। चट्टान के
पास मरे जीवों की हड्डियों का ढेर बढने लगा और भगतजी की सेहत बनने लगी। खा-खाकर वह
खूब मोटे हो गए। मुख पर लाली आ गई और पंख चर्बी के तेज से चमकने लगे। उन्हें देखकर
दूसरे जीव कहते 'देखो, दूसरों की
सेवा का फल और पुण्य भगतजी के शरीर को लग रहा है।'

बगुला भगत मन ही मन खूब
हंसता। वह सोचता कि देखो दुनिया में कैसे-कैसे मूर्ख जीव भरे पडे हैं, जो सबका विश्वास कर लेते हैं। ऐसे मूर्खों की दुनिया में थोडी चालाकी से
काम लिया जाए तो मजे ही मजे हैं। बिना हाथ-पैर हिलाए खूब दावत उडाई जा सकती है
संसार से मूर्ख प्राणी कम करने का मौक़ा मिलता है बैठे-बिठाए पेट भरने का जुगाड हो
जाए तो सोचने का बहुत समय मिल जाता हैं।




बहुत दिन यही क्रम चला। एक
दिन केकडे ने बगुले से कहा 'मामा, तुमने
इतने सारे जानवर यहां से वहां पहुंचा दिए, लेकिन मेरी बारी
अभी तक नहीं आई।'


भगतजी बोले 'बेटा, आज तेरा ही नंबर लगाते हैं, आजा मेरी पीठ पर बैठ जा।'

केकडा खुश होकर बगुले की पीठ
पर बैठ गया। जब वह चट्टान के निकट पहुंचा तो वहां हड्डियों का पहाड देखकर केकडे का
माथा ठनका। वह हकलाया 'यह हड्डियों का ढेर कैसा है? वह जलाशय कितनी दूर है, मामा?'

बगुला भगत ठां-ठां करके खूब
हंसा और बोला 'मूर्ख, वहां कोई जलाशय नहीं
है। मैं एक- एक को पीठ पर बिठाकर यहां लाकर खाता रहता हूं। आज तू मरेगा।'

केकडा सारी बात समझ गया। वह
सिहर उठा परन्तु उसने हिम्मत न हारी और तुरंत अपने जंबूर जैसे पंजों को आगे बढाकर
उनसे दुष्ट बगुले की गर्दन दबा दी और तब तक दबाए रखी, जब तक उसके प्राण पखेरु न उड गए।




फिर केकडा बगुले भगत का कटा
सिर लेकर तालाब पर लौटा और सारे जीवों को सच्चाई बता दी कि कैसे दुष्ट बगुला भगत
उन्हें धोखा देता रहा।









इस कहानी से क्या सीखें:
ये कहानी भी हमें २ महत्वपूर्ण सीख देती है, 
1. दूसरों की बातों पर
आंखें मूंदकर विश्वास नहीं करना चाहिए, वास्तविक परिस्थिति के बारे में पहले पता लगा लेना चाहिए, हो सकता है सामने वाला मनगढंत कहानियाँ बना रहा हो और आपको लुभाने की कोशिश कर रहा हो।  

2. कठिन से कठिन परिस्थिति और मुसीबत के समय में भी अपना आपा नहीं खोना चाहिए और धीरज व बुद्धिमानी से कार्य
करना चाहिए।

पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 

