

 Tale of the Three Fishes Panchatantra Story In Hindi







एक नदी के किनारे उसी नदी से जुडा एक बडा जलाशय था। जलाशय में पानी गहरा होता हैं, इसलिए उसमें काई तथा मछलियों का प्रिय भोजन जलीय सूक्ष्म पौधे उगते हैं। ऐसे स्थान मछलियों को बहुत रास आते हैं। उस जलाशय में भी नदी से बहुत-सी मछलियां आकर रहती थी। अंडे देने के लिए तो सभी मछलियां उस जलाशय में आती थी। वह जलाशय लम्बी घास व झाडियों द्वारा घिरा होने के कारण आसानी से नजर नहीं आता था।



उसी मे तीन मछलियों का झुंड रहता था। उनके स्वभाव भिन्न थे। अन्ना संकट आने के लक्षण मिलते ही संकट टालने का उपाय करने में विश्वास रखती थी। प्रत्यु कहती थी कि संकट आने पर ही उससे बचने का यत्न करो। यद्दी का सोचना था कि संकट को टालने या उससे बचने की बात बेकार हैं करने कराने से कुछ नहीं होता जो किस्मत में लिखा है, वह होकर रहेगा।


एक दिन शाम को मछुआरे नदी में मछलियां पकडकर घर जा रहे थे। बहुत कम मछलियां उनके जालों में फंसी थी। अतः उनके चेहरे उदास थे। तभी उन्हें झाडियों के ऊपर मछलीखोर पक्षियों का झुंड जाता दिकाई दिया। सबकी चोंच में मछलियां दबी थी। वे चौंके ।



एक ने अनुमान लगाया “दोस्तो! लगता हैं झाडियों के पीछे नदी से जुडा जलाशय हैं, जहां इतनी सारी मछलियां पल रही हैं।”



मछुआरे पुलकित होकर झाडियों में से होकर जलाशय के तट पर आ निकले और ललचाई नजर से मछलियों को देखने लगे।

[post_ads] 

एक मछुआरा बोला “अहा! इस जलाशय में तो मछलियां भरी पडी हैं। आज तक हमें इसका पता ही नहीं लगा।” “यहां हमें ढेर सारी मछलियां मिलेंगी।” दूसरा बोला।



तीसरे ने कहा “आज तो शाम घिरने वाली हैं। कल सुबह ही आकर यहां जाल डालेंगे।”



इस प्रकार मछुआरे दूसरे दिन का कार्यक्रम तय करके चले गए। तीनों मछ्लियों ने मछुआरे की बात सुन ला थी।



अन्ना मछली ने कहा “साथियो! तुमने मछुआरे की बात सुन ली। अब हमारा यहां रहना खतरे से खाली नहीं हैं। खतरे की सूचना हमें मिल गई हैं। समय रहते अपनी जान बचाने का उपाय करना चाहिए। मैं तो अभी ही इस जलाशय को छोडकर नहर के रास्ते नदी में जा रही हूं। उसके बाद मछुआरे सुबह आएं, जाल फेंके, मेरी बला से। तब तक मैं तो बहुत दूर अटखेलियां कर रही हो-ऊंगी।’



प्रत्यु मछली बोली “तुम्हें जाना हैं तो जाओ, मैं तो नहीं आ रही। अभी खतरा आया कहां हैं, जो इतना घबराने की जरुरत हैं हो सकता है संकट आए ही न। उन मछुआरों का यहां आने का कार्यक्रम रद्द हो सकता है, हो सकता हैं रात को उनके जाल चूहे कुतर जाएं, हो सकता है। उनकी बस्ती में आग लग जाए। भूचाल आकर उनके गांव को नष्ट कर सकता हैं या रात को मूसलाधार वर्षा आ सकती हैं और बाढ में उनका गांव बह सकता हैं। इसलिए उनका आना निश्चित नहीं हैं। जब वह आएंगे, तब की तब सोचेंगे। हो सकता हैं मैं उनके जाल में ही न फंसूं।”



यद्दी ने अपनी भाग्यवादी बात कही “भागने से कुछ नहीं होने का। मछुआरों को आना हैं तो वह आएंगे। हमें जाल में फंसना हैं तो हम फंसेंगे। किस्मत में मरना ही लिखा हैं तो क्या किया जा सकता हैं?”



इस प्रकार अन्ना तो उसी समय वहां से चली गई। प्रत्यु और यद्दी जलाशय में ही रही। भोर हुई तो मछुआरे अपने जाल को लेकर आए और लगे जलाशय में जाल फेंकने और मछलियां पकडने । प्रत्यु ने संकट को आए देखा तो लगी जान बचाने के उपाय सोचने । उसका दिमाग तेजी से काम करने लगा। आस-पास छिपने के लिए कोई खोखली जगह भी नहीं थी। तभी उसे याद आया कि उस जलाशय में काफी दिनों से एक मरे हुए ऊदबिलाव की लाश तैरती रही हैं। वह उसके बचाव के काम आ सकती हैं।



जल्दी ही उसे वह लाश मिल गई। लाश सडने लगी थी। प्रत्यु लाश के पेट में घुस गई और सडती लाश की सडांध अपने ऊपर लपेटकर बाहर निकली। कुछ ही देर में मछुआरे के जाल में प्रत्यु फंस गई। मछुआरे ने अपना जाल खींचा और मछलियों को किनारे पर जाल से उलट दिया। बाकी मछलियां तो तडपने लगीं, परन्तु प्रत्यु दम साधकर मरी हुई मछली की तरह पडी रही। मचुआरे को सडांध का भभका लगा तो मछलियों को देखने लगा। उसने निश्चल पडी प्रत्यु को उठाया और सूंघा “आक! यह तो कई दिनों की मरी मछली हैं। सड चुकी हैं।” ऐसे बडबडाकर बुरा-सा मुंह बनाकर उस मछुआरे ने प्रत्यु को जलाशय में फेंक दिया।



प्रत्यु अपनी बुद्धि का प्रयोग कर संकट से बच निकलने में सफल हो गई थी। पानी में गिरते ही उसने गोता लगाया और सुरक्षित गहराई में पहुंचकर जान की खैर मनाई।



यद्दी भी दूसरे मछुआरे के जाल में फंस गई थी और एक टोकरे में डाल दी गई थी। भाग्य के भरोसे बैठी रहने वाली यद्दी ने उसी टोकरी में अन्य मछलियों की तरह तडप-तडपकर प्राण त्याग दिए।




इस कहानी से क्या सीखें: भाग्य भी उन्ही का साथ देता है जो कर्म में विश्वास रखते हैं और कर्म को प्रधान मानते हैं। भाग्य के भरोसे हाथ पर हाथ रखकर  बैठे रहने वाले का विनाश निश्चित हैं।



पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 



पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi



 Tale of the Three Fishes Panchatantra Story In Hindi



एक नदी के किनारे उसी नदी से जुडा एक बडा जलाशय था। जलाशय में पानी गहरा होता हैं, इसलिए उसमें काई तथा मछलियों का प्रिय भोजन जलीय सूक्ष्म पौधे उगते हैं। ऐसे स्थान मछलियों को बहुत रास आते हैं। उस जलाशय में भी नदी से बहुत-सी मछलियां आकर रहती थी। अंडे देने के लिए तो सभी मछलियां उस जलाशय में आती थी। वह जलाशय लम्बी घास व झाडियों द्वारा घिरा होने के कारण आसानी से नजर नहीं आता था।

उसी मे तीन मछलियों का झुंड रहता था। उनके स्वभाव भिन्न थे। अन्ना संकट आने के लक्षण मिलते ही संकट टालने का उपाय करने में विश्वास रखती थी। प्रत्यु कहती थी कि संकट आने पर ही उससे बचने का यत्न करो। यद्दी का सोचना था कि संकट को टालने या उससे बचने की बात बेकार हैं करने कराने से कुछ नहीं होता जो किस्मत में लिखा है, वह होकर रहेगा।
एक दिन शाम को मछुआरे नदी में मछलियां पकडकर घर जा रहे थे। बहुत कम मछलियां उनके जालों में फंसी थी। अतः उनके चेहरे उदास थे। तभी उन्हें झाडियों के ऊपर मछलीखोर पक्षियों का झुंड जाता दिकाई दिया। सबकी चोंच में मछलियां दबी थी। वे चौंके ।

एक ने अनुमान लगाया “दोस्तो! लगता हैं झाडियों के पीछे नदी से जुडा जलाशय हैं, जहां इतनी सारी मछलियां पल रही हैं।”

मछुआरे पुलकित होकर झाडियों में से होकर जलाशय के तट पर आ निकले और ललचाई नजर से मछलियों को देखने लगे।
[post_ads] 
एक मछुआरा बोला “अहा! इस जलाशय में तो मछलियां भरी पडी हैं। आज तक हमें इसका पता ही नहीं लगा।” “यहां हमें ढेर सारी मछलियां मिलेंगी।” दूसरा बोला।

तीसरे ने कहा “आज तो शाम घिरने वाली हैं। कल सुबह ही आकर यहां जाल डालेंगे।”

इस प्रकार मछुआरे दूसरे दिन का कार्यक्रम तय करके चले गए। तीनों मछ्लियों ने मछुआरे की बात सुन ला थी।

अन्ना मछली ने कहा “साथियो! तुमने मछुआरे की बात सुन ली। अब हमारा यहां रहना खतरे से खाली नहीं हैं। खतरे की सूचना हमें मिल गई हैं। समय रहते अपनी जान बचाने का उपाय करना चाहिए। मैं तो अभी ही इस जलाशय को छोडकर नहर के रास्ते नदी में जा रही हूं। उसके बाद मछुआरे सुबह आएं, जाल फेंके, मेरी बला से। तब तक मैं तो बहुत दूर अटखेलियां कर रही हो-ऊंगी।’

प्रत्यु मछली बोली “तुम्हें जाना हैं तो जाओ, मैं तो नहीं आ रही। अभी खतरा आया कहां हैं, जो इतना घबराने की जरुरत हैं हो सकता है संकट आए ही न। उन मछुआरों का यहां आने का कार्यक्रम रद्द हो सकता है, हो सकता हैं रात को उनके जाल चूहे कुतर जाएं, हो सकता है। उनकी बस्ती में आग लग जाए। भूचाल आकर उनके गांव को नष्ट कर सकता हैं या रात को मूसलाधार वर्षा आ सकती हैं और बाढ में उनका गांव बह सकता हैं। इसलिए उनका आना निश्चित नहीं हैं। जब वह आएंगे, तब की तब सोचेंगे। हो सकता हैं मैं उनके जाल में ही न फंसूं।”

यद्दी ने अपनी भाग्यवादी बात कही “भागने से कुछ नहीं होने का। मछुआरों को आना हैं तो वह आएंगे। हमें जाल में फंसना हैं तो हम फंसेंगे। किस्मत में मरना ही लिखा हैं तो क्या किया जा सकता हैं?”

इस प्रकार अन्ना तो उसी समय वहां से चली गई। प्रत्यु और यद्दी जलाशय में ही रही। भोर हुई तो मछुआरे अपने जाल को लेकर आए और लगे जलाशय में जाल फेंकने और मछलियां पकडने । प्रत्यु ने संकट को आए देखा तो लगी जान बचाने के उपाय सोचने । उसका दिमाग तेजी से काम करने लगा। आस-पास छिपने के लिए कोई खोखली जगह भी नहीं थी। तभी उसे याद आया कि उस जलाशय में काफी दिनों से एक मरे हुए ऊदबिलाव की लाश तैरती रही हैं। वह उसके बचाव के काम आ सकती हैं।

जल्दी ही उसे वह लाश मिल गई। लाश सडने लगी थी। प्रत्यु लाश के पेट में घुस गई और सडती लाश की सडांध अपने ऊपर लपेटकर बाहर निकली। कुछ ही देर में मछुआरे के जाल में प्रत्यु फंस गई। मछुआरे ने अपना जाल खींचा और मछलियों को किनारे पर जाल से उलट दिया। बाकी मछलियां तो तडपने लगीं, परन्तु प्रत्यु दम साधकर मरी हुई मछली की तरह पडी रही। मचुआरे को सडांध का भभका लगा तो मछलियों को देखने लगा। उसने निश्चल पडी प्रत्यु को उठाया और सूंघा “आक! यह तो कई दिनों की मरी मछली हैं। सड चुकी हैं।” ऐसे बडबडाकर बुरा-सा मुंह बनाकर उस मछुआरे ने प्रत्यु को जलाशय में फेंक दिया।

प्रत्यु अपनी बुद्धि का प्रयोग कर संकट से बच निकलने में सफल हो गई थी। पानी में गिरते ही उसने गोता लगाया और सुरक्षित गहराई में पहुंचकर जान की खैर मनाई।

यद्दी भी दूसरे मछुआरे के जाल में फंस गई थी और एक टोकरे में डाल दी गई थी। भाग्य के भरोसे बैठी रहने वाली यद्दी ने उसी टोकरी में अन्य मछलियों की तरह तडप-तडपकर प्राण त्याग दिए।

इस कहानी से क्या सीखें: भाग्य भी उन्ही का साथ देता है जो कर्म में विश्वास रखते हैं और कर्म को प्रधान मानते हैं। भाग्य के भरोसे हाथ पर हाथ रखकर  बैठे रहने वाले का विनाश निश्चित हैं।

पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 


पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi



पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi
