

दक्षिण देश में महिलारोप्य नाम का एक नगर था । नगर के पास एक बड़ा पीपल का वृक्ष था । उसकी घने पत्तों से ढकी शाखाओं पर पक्षियों के घोंसले बने हुए थे । उन्हीं में से कुछ घोंसलों में कौवों के बहुत से परिवार रहते थे । कौवों का राजा वायसराज मेघवर्ण भी वहीं रहता था । वहाँ उसने अपने दल के लिये एक व्यूह सा बना लिया था ।

उससे कुछ दूर पर्वत की गुफा में उल्लओं का दल रहता था । इनका राजा अरिमर्दन था ।



दोनों में स्वाभाविक वैर था । अरिमर्दन हर रात पीपल के वृक्ष के चारों ओर चक्कर लगाता था । वहाँ कोई इकला-दुकला कौवा मिल जाता तो उसे मार देता था । इसी तरह एक-एक करके उसने सैंकड़ों कौवे मार दिये ।

तब, मेघवर्ण ने अपने मन्त्रियों को बुलाकर उनसे उलूकराज के प्रहारों से बचने का उपाय पूछा । उसने कहा, "कठिनाई यह है कि हम रात को देख नहीं सकते और दिन को उल्लू न जाने कहाँ जा छिपते हैं । हमें उनके स्थान के सम्बन्ध में कुछ भी पता नहीं । समझ नहीं आता कि इस समय सन्धि, युद्ध, यान, आसन, संश्रय, द्वैधीभाव आदि उपायों में से किसका प्रयोग किया जाय ?"



पहले मेघवर्ण ने ’उज्जीवी’ नाम के प्रथम सचिव से प्रश्न किया । उसने उत्तर दिया----"महाराज ! बलवान्‌ शत्रु से युद्ध नहीं करना चाहिये । उससे तो सन्धि करना ही ठीक है । युद्ध से हानि ही हानि है । समान बल वाले शत्रु से भी पहले सन्धि करके, कछुए की तरह सिमटकर, शक्ति-संग्रह करने के बाद ही युद्ध करना उचित है ।"



उसके बाद ’संजीवी’ नाम के द्वितीय सचिव से प्रश्न किया गया । उसने कहा----"महाराज ! शत्रु के साथ सन्धि नहीं करनी चाहिये । शत्रु सन्धि के बाद भी नाश ही करता है । पानी अग्नि द्वारा गरम होने के बाद भी अग्नि को बुझा ही देता है । विशेषतः क्रूर, अत्यन्त लोभी और धर्म रहित शत्रु से तो कभी भी सन्धि न करे । शत्रु के प्रति शान्ति-भाव दिखलाने से उसकी शत्रुता की आग और भी भड़क जाती है । वह और भी क्रूर हो जाता है । जिस शत्रु से हम आमने-सामने की लड़ाई न लड़ सकें उसे छलबल द्वारा हराना चाहिये, किन्तु सन्धि नहीं करनी चाहिये । सच तो यह है कि जिस राजा की भूमि शत्रुओं के खून से और उनकी विधवा स्त्रियों के आँसुओं से नहीं सींची गई, वह राजा होने योग्य ही नहीं ।"



तब मेघवर्ण ने तृतीय सचिव अनुजीवी से प्रश्न किया । उसने कहा----"महाराज ! हमारा शत्रु दुष्ट है, बल में भी अधिक है । इसलिये उसके साथ सन्धि और युद्ध दोनों के करने में हानि है । उसके लिये तो शास्त्रों में यान नीति का ही विधान है । हमें यहाँ से किसी दूसरे देश में चला जाना चाहिये । इस तरह पीछे हटने में कायरता-दोष नहीं होता । शेर भी तो हमला करने से पहले पीछे हटता है । वीरता का अभिमान करके जो हठपूर्वक युद्ध करता है वह शत्रु की ही इच्छा पूरी करता है और अपने व अपने वंश का नाश कर लेता है ।"



इसके बाद मेघवर्ण ने चतुर्थ सचिव ’प्रजीवी’ से प्रश्न किया । उसने कहा----"महाराज ! मेरी सम्मति में तो सन्धि, विग्रह और यान, तीनों में दोष है । हमारे लिये आसन-नीति का आश्रय लेना ही ठीक है । अपने स्थान पर दृढ़ता से बैठना सब से अच्छा उपाय है । मगरमच्छ अपने स्थान पर बैठकर शेर को भी हरा देता है , हाथी को भी पानी में खींच लेता है । वही यदि अपना स्थान छोड़ दे तो चूहे से भी हार जाय । अपने दुर्ग में बैठकर हम बड़े से बड़े शत्रु का सामना कर सकते हैं । अपने दुर्ग में बैठकर हमारा एक सिपाही शत-शत शत्रुओं का नाश कर सकता है । हमें अपने दुर्ग को दृढ़ बनाना चाहिये । अपने स्थान पर दृढता से खडे़ छोटे-छोटे वृक्षों को आँधी-तूफान के प्रबल झोंके भी उखाड़ नहीं सकते ।"



तब मेघवर्ण ने चिरंजीवी नाम के पंचम सचिव से प्रश्न किया । उसने कहा----"महाराज ! मुझे तो इस समय संश्रय नीति ही उचित प्रतीत होती है । किसी बलशाली सहायक मित्र को अपने पक्ष में करके ही हम शत्रु को हरा सकते हैं । अतः हमें यहीं ठहर कर किसी समर्थ मित्र की सहायता ढूंढ़नी चाहिये । यदि एक समर्थ मित्र न मिले तो अनेक छोटे २ मित्रों की सहायता भी हमारे पक्ष को सबल बना सकती है । छोटे २ तिनकों से गुथी हुई रस्सी भी इतनी मजबूत बन जाती है कि हाथी को जकड़कर बाँध लेती है ।



पांचों मन्त्रियों से सलाह लेने के बाद वायसराज मेघवर्ण अपने वंशागत सचिव स्थिरजीवी के पास गया । उसे प्रणाम करके वह बोला----"श्रीमान् ! मेरे सभी मन्त्री मुझे जुदा-जुदा राय दे रहे हैं । आप उनकी सलाहें सुनकर अपना निश्चय दीजिये ।"



स्थिरजीवी ने उत्तर दिया---"वत्स ! सभी मन्त्रियों ने अपनी बुद्धि के अनुसार ठीक ही मन्त्रणा दी है, अपने-अपने समय सभी नीतियाँ अच्छी होती हैं । किन्तु, मेरी सम्मति में तो तुम्हें द्वैधीभाव, या भेदनीति का ही आश्रय लेना चाहिये । उचित यह है कि पहले हम सन्धि द्वारा शत्रु में अपने लिये विश्वास पैदा कर लें, किन्तु शत्रु पर विश्वास न करें । सन्धि करके युद्ध की तैयारी करते रहें; तैयारी पूरी होने पर युद्ध कर दें । सन्धिकाल में हमें शत्रु के निर्बल स्थलों का पता लगाते रहना चाहिये । उनसे परिचित होने के बाद वहीं आक्रमण कर देना उचित है ।"



मेघवर्ण ने कहा---"आपका कहना निस्संदेह सत्य है, किन्तु शत्रु का निर्बल स्थल किस तरह देखा जाए ?"



स्थिरजीवी----"गुप्तचरों द्वारा ही हम शत्रु के निर्बल स्थल की खोज कर सकते हैं । गुप्तचर ही राजा की आँख का काम देता है । और हमें छल द्वारा शत्रु पर विजय पानी चाहिये ।



मेघवर्ण----"आप जैसा आदेश करेंगे, वैसा ही मैं करुँगा ।"



स्थिरजीवी----"अच्छी बात है । मैं स्वयं गुप्तचर का काम करुंगा । तुम मुझ से लड़कर, मुझे लहू-लुहान करने के बाद इसी वृक्ष के नीचे फेंककर स्वयं सपरिवार ऋष्यमूक पर्वत पर चले जाओ । मैं तुम्हारे शत्रु उल्लुओं का विश्‍वासपात्र बनकर उन्हें इस वृक्ष पर बने अपने दुर्ग में बसा लूंगा और अवसर पाकर उन सब का नाश कर दूंगा । तब तुम फिर यहाँ आ जाना ।"



मेघवर्ण ने ऐसा ही किया । थोड़ी देर में दोनों की लड़ाई शुरु हो गई । दूसरे कौवे जब उसकी सहायता को आए तो उसने उन्हें दूर करके कहा----"इसका दण्ड मैं स्वयं दे लूंगा ।" अपनी चोंचों के प्रहार से घायल करके वह स्थिरजीवी को वहीं फैंकने के बाद अपने आप परिवारसहित ऋष्यमूक पर्वत पर चला गया।



तब उल्लू की मित्र कृकालिका ने मेघवर्ण के भागने और अमात्य स्थिरजीवी से लडा़ई होने की बात उलूकराज से कह दी । उलूकराज ने भी रात आने पर दलबल समेत पीपल के वृक्ष पर आक्रमण कर दिया । उसने सोचा ---भागते हुए शत्रु को नष्ट करना अधिक सहज होता है । पीपल के वृक्ष को घेरकर उसने शेष रह गए सभी कौवों को मार दिया ।



अभी उलूकराज की सेना भागे हुए कौवों का पीछा करने की सोच रही थी कि आहत स्थिरजीवी ने कराहना शुरु कर दिया । उसे सुनकर सब का ध्यान उसकी ओर गया । सब उल्लू उसे मारने को झपटे । तब स्थिरजीवी ने कहा:



"इससे पूर्व कि तुम मुझे जान से मार डालो, मेरी एक बात सुन लो । मैं मेघवर्ण का मन्त्री हूँ । मेघवर्ण ने ही मुझे घायल करके इस तरह फैंक दिया था । मैं तुम्हारे राजा से बहुत सी बातें कहना चाहता हूँ । उससे मेरी भेंट करवा

दो ।"



सब उल्लुओं ने उलूकराज से यह बात कही । उलूकराज स्वयं वहाँ आया । स्थिरजीवी को देखकर वह आश्‍चर्य से बोला----"तेरी यह दशा किसने कर दी ?"



स्थिरजीवी----"देव ! बात यह हुई कि दुष्ट मेघवर्ण आपके ऊपर सेना सहित आक्रमण करना चाहता था । मैंने उसे रोकते हुए कहा कि वे बहुत बलशाली हैं, उनसे युद्ध मत करो, उनसे सुलह कर लो । बलशाली शत्रु से सन्धि करना ही उचित है; उसे सब कुछ देकर भी वह अपने प्राणों की रक्षा तो कर ही लेता है । मेरी बात सुनकर उस दुष्ट मेघवर्ण ने समझा कि मैं आपका हितचिन्तक हूँ । इसीलिए वह मुझ पर झपट पड़ा । अब आप ही मेरे स्वामी हैं । मैं आपकी शरण आया हूँ । जब मेरे घाव भर जायंगे तो मैं स्वयं आपके साथ जाकर मेघवर्ण को खोज निकालूंगा और उसके सर्वनाश में आपका सहायक बनूंगा ।"



स्थिरजीवी की बात सुनकर उलूकराज ने अपने सभी पुराने मंत्रियों से सलाह ली । उसके पास भी पांच मन्त्री थे " रक्ताक्ष, क्रूराक्ष, दीप्ताक्ष, वक्रनास, प्राकारकर्ण।



पहले उसने रक्ताक्ष से पूछा---"इस शरणागत शत्रु मन्त्री के साथ कौनसा व्यवहार किया जाय ?" रक्ताक्ष ने कहा कि इसे अविलम्ब मार दिया जाय । शत्रु को निर्बल अवस्था में ही मर देना चाहिए, अन्यथा बली होने के बाद वही दुर्जय हो जाता है । इसके अतिरिक्त एक और बात है; एक बार टूट कर जुड़ी हुई प्रीति स्नेह के अतिशय प्रदर्शन से भी बढ़ नहीं सकती ।"



रक्ताक्ष से सलाह लेने के बाद उलूकराज ने दूसरे मन्त्री क्रूराक्ष से सलाह ली कि स्थिरजीवी का क्या किया जाय ?

क्रूराक्ष ने कहा----"महाराज ! मेरी राय में तो शरणागत की हत्या पाप है ।



क्रूराक्ष के बाद अरिमर्दन ने दीप्ताक्ष से प्रश्‍न किया ।



दीप्ताक्ष ने भी यही सम्मति दी ।



इसके बाद अरिमर्दन ने वक्रनास से प्रश्न किया । वक्रनास ने भी कहा----"देव ! हमें इस शरणागत शत्रु की हत्या नहीं करनी चाहिये । कई बार शत्रु भी हित का कार्य कर देते हैं । आपस में ही जब उनका विवाद हो जाए तो एक शत्रु दूसरे शत्रु को स्वयं नष्ट कर देता है । 



उसकी बात सुनने के बाद अरिमर्दन ने फिर दुसरे मन्त्री ’प्राकारकर्ण’ से पूछा----"सचिव ! तुम्हारी क्या सम्मति है ?"



प्राकारकर्ण ने कहा ----"देव ! यह शरणागत व्यक्ति अवध्य ही है । हमें अपने परस्पर के मर्मों की रक्षा करनी चाहिये ।



अरिमर्दन ने भी प्राकारकर्ण की बात का समर्थन करते हुए यही निश्चय किया कि स्थिरजीवी की हत्या न की जाय । रक्ताक्ष का उलूकराज के इस निश्चय से गहरा मतभेद था । वह स्थिरजीवी की मृत्यु में ही उल्लुओं का हित देखता

था । अतः उसने अपनी सम्मति प्रकट करते हुए अन्य मन्त्रियों से कहा कि तुम अपनी मूर्खता से उलूकवंश का नाश कर दोगे । किन्तु रक्ताक्ष की बात पर किसी ने ध्यान नहीं दिया ।



उलूकराज के सैनिकों ने स्थिरजीवी कौवे को शैया पर लिटाकर अपने पर्वतीय दुर्ग की ओर कूच कर दिया । दुर्ग के पास पहुँच कर स्थिरजीवी ने उलूकराज से निवेदन किया----"महाराज ! मुझ पर इतनी कृपा क्यों करते हो ? मैं इस योग्य नहीं हूँ । अच्छा हो, आप मुझे जलती हुई आग मेम डाल दें ।"



उलूकराज ने कहा----"ऐसा क्यों कहते हो ?"



स्थिरजीवी----"स्वामी ! आग में जलकर मेरे पापों का प्रायश्चित्त हो जायगा । मैं चाहता हूँ कि मेरा वायसत्व आग में नष्ट हो जाय और मुझ में उलूकत्व आ जाय, तभी मैं उस पापी मेघवर्ण से बदला ले सकूंगा ।"



रक्ताक्ष स्थिरजीवी की इस पाखंडभरी चालों को खूब समझ रहा था । उसने कहा---"स्थिरजीवी ! तू बड़ा चतुर और कुटिल है । मैं जानता हूँ कि उल्लू बनकर भी तू कौवों का ही हित सोचेगा।



उलूकराज के अज्ञानुसार सैनिक स्थिरजीवी को अपने दुर्ग में ले गये । दुर्ग के द्वार पर पहुँच कर उलूकराज अरिमर्दन ने अपने साथियों से कहा कि स्थिरजीवी को वही स्थान दिया जाय जहाँ वह रहनाचाहे।



स्थिरजीवी ने सोचा कि उसे दुर्ग के द्वार पर ही रहना चाहिये, जिससे दुर्ग से बाहर जाने का अवसर मिलता रहे । 



यही सोच उसने उलूकराज से कहा----"देव ! आपने मुझे यह आदर देकर बहुत लज्जित किया है । मैं तो आप का सेवक ही हूँ, और सेवक के स्थान पर ही रहना चाहता हूँ । मेरा स्थान दुर्ग के द्वार पर ही रखिये । द्वार की जो धूलि आप के पद-कमलों से पवित्र होगी उसे अपने मस्तक पर रखकर ही मैं अपने को सौभाग्यवान मानूंगा ।"



उलूकराज इन मीठे वचनों को सुनकर फूले न समाये । उन्होंने अपने साथियों को कहा कि स्थिरजीवी को यथेष्ट भोजन दिया जाय ।



प्रतिदिन स्वादु और पुष्ट भोजन खाते-खाते स्थिरजीवी थोड़े ही दिनों में पहले जैसा मोटा और बलवान हो गया । 



रक्ताक्ष ने जब स्थिरजीवी को हृष्टपुष्ट होते देखा तो वह मन्त्रियों से बोला----"यहाँ सभी मूर्ख हैं। लेकिन मन्त्रियों ने अपने मूर्खताभरे व्यवहार में परिवर्तन नहीं किया । पहले की तरह ही वे स्थिरजीवी को अन्न-मांस खिला-पिला कर मोटा करते रहे ।



रक्ताक्ष ने यह देख कर अपने पक्ष के साथियों से कहा कि अब यहाँ हमें नहीं ठहरना चाहिये । हम किसी दूसरे पर्वत की कन्दरा में अपना दुर्ग बना लेंगे ।



फिर रक्ताक्ष ने अपने साथियों से कहा कि ऐसे मूर्ख समुदाय में रहना विपत्ति को पास बुलाना है । उसी दिन परिवारसमेत रक्ताक्ष वहाँ से दूर किसी पर्वत-कन्दरा में चला गया ।



रक्ताक्ष के विदा होने पर स्थिरजीवी बहुत प्रसन्न होकर सोचने लगा---"यह अच्छा ही हुआ कि रक्ताक्ष चला गया । इन मूर्ख मन्त्रियों में अकेला वही चतुर और दूरदर्शी था ।"



रक्ताक्ष के जाने के बाद स्थिरजीवी ने उल्लुओं के नाश की तैयारी पूरे जोर से शुरु करदी । छोटी-छोटी लकड़ियाँ चुनकर वह पर्वत की गुफा के चारों ओर रखने लगा ।



जब पर्याप्त लकड़ियाँ एकत्र हो गई तो वह एक दिन सूर्य के प्रकाश में उल्लुओं के अन्धे होने के बाद अपने पहले मित्र राजा मेघवर्ण के पास गया, और बोला---"मित्र ! मैंने शत्रु को जलाकर भस्म कर देने की पूरी योजन तैयार करली है । तुम भी अपनी चोंचों में एक-एक जलती लकड़ी लेकर उलूकराज के दुर्ग के चारों ओर फैला दो । दुर्ग जलकर राख हो जायगा । शत्रुदल अपने ही घर में जलकर नष्ट हो जायगा ।"



यह बात सुनकर मेघवर्ण बहुत प्रसन्न हुआ । उसने स्थिरजीवी से कहा---"महाराज, कुशल-क्षेम से तो रहे, बहुत दिनों के बाद आपके दर्शन हुए हैं ।"



स्थिरजीवी ने कहा ----"वत्स ! यह समय बातें करने का नहीं, यदि किसी शत्रु ने वहाँ जाकर मेरे यहाँ आने की सूचना दे दी तो बना-बनाया खेल बिगड़ जाएगा । शत्रु कहीं दूसरी जगह भाग जाएगा । जो काम शीघ्रता से करने योग्य हो, उसमें विलम्ब नहीं करना चाहिए । शत्रुकुल का नाश करके फिर शांति से बैठ कर बातें करेंगे ।



मेघवर्ण ने भी यह बात मान ली । कौवे सब अपनी चोंचों में एक-एक जलती हुई लकड़ी लेकर शत्रु-दुर्ग की ओर चल पड़े और वहाँ जाकर लकड़ियाँ दुर्ग के चारों ओर फैला दीं । उल्लुओं के घर जलकर राख हो गए और सारे उल्लू अन्दर ही अन्दर तड़प कर मर गए ।



इस प्रकार उल्लुओं का वंशनाश करके मेघवर्ण वायसराज फिर अपने पुराने पीपल के वृक्ष पर आ गया । विजय के उपलक्ष में सभा बुलाई गई । स्थिरजीवी को बहुत सा पुरस्कार देकर मेघवर्ण ने उस से पूछा ----"महाराज ! आपने इतने दिन शत्रु के दुर्ग में किस प्रकार व्यतीत किये ? शत्रु के बीच रहना तो बड़ा संकटापन्न है । हर समय प्राण गले में अटके रहते हैं ।"



स्थिरजीवी ने उत्तर दिया----"तुम्हारी बात ठीक है, किन्तु मैं तो आपका सेवक हूँ । सेवक को अपनी तपश्चर्या के अंतिम फल का इतना विश्वास होता है कि वह क्षणिक कष्टों की चिन्ता नहीं करता । इसके अतिरिक्त, मैंने यह देखा कि तुम्हारे प्रतिपक्षी उलूकराज के मन्त्री महामूर्ख हैं । एक रक्ताक्ष ही बुद्धिमान था, वह भी उन्हें छोड़ गया । मैंने सोचा, यही समय बदला लेने का है । शत्रु के बीच विचरने वाले गुप्तचर को मान-अपमान की चिन्ता छोड़नी ही पड़ती है । वह केवल अपने राजा का स्वार्थ सोचता है । मान-मर्यादा की चिन्ता का त्याग करके वह स्वार्थ-साधन के लिये चिन्ताशील रहता है ।



वायसराज मेघवर्ण ने स्थिरजीवी को धन्यवाद देते हुए कहा----"मित्र, आप बड़े पुरुषार्थी और दूरदर्शी हैं । एक कार्य को प्रारंभ करके उसे अन्त तक निभाने की आपकी क्षमता अनुपम है । संसारे में कई तरह के लोग हैं । नीचतम प्रवृत्ति के वे हैं जो विघ्न-भय से किसी भी कार्य का आरंभ नहीं करते, मध्यम वे हैं जो विघ्न-भय से हर काम को बीच में छोड़ देते हैं, किन्तु उत्कृष्ट वही हैं जो सैंकड़ों विघ्नों के होते हुए भी आरंभ किये गये काम को बीच में नहीं छोड़ते । आपने मेरे शत्रुओं का समूल नाश करके उत्तम कार्य किया है ।"



स्थिरजीवी ने उत्तर दिया----"महाराज ! मैंने अपना धर्म पालन किया । दैव ने आपका साथ दिया । पुरुषार्थ बहुत बड़ी वस्तु है, किन्तु दैव अनुकूल न हो तो पुरुषार्थ भी फलित नहीं होता । आपको अपना राज्य मिल गया । किन्तु स्मरण रखिये, राज्य क्षणस्थायी होते हैं । बड़े-बड़े विशाल राज्य क्षणों में बनते और मिटते रहते हैं । शाम के रंगीन बादलों की तरह उनकी आभा भी क्षणजीवी होती है । इसलिये राज्य के मद में आकर अन्याय नहीं करना, और न्याय से प्रजा का पालन करना । राजा प्रजा का स्वामी नहीं, सेवक होता है ।"



इसके बाद स्थिरजीवी की सहायता से मेघवर्ण बहुत वर्षों तक सुखपूर्वक राज्य करता रहा ।



पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 




पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi




दक्षिण देश में महिलारोप्य नाम का एक नगर था । नगर के पास एक बड़ा पीपल का वृक्ष था । उसकी घने पत्तों से ढकी शाखाओं पर पक्षियों के घोंसले बने हुए थे । उन्हीं में से कुछ घोंसलों में कौवों के बहुत से परिवार रहते थे । कौवों का राजा वायसराज मेघवर्ण भी वहीं रहता था । वहाँ उसने अपने दल के लिये एक व्यूह सा बना लिया था ।
उससे कुछ दूर पर्वत की गुफा में उल्लओं का दल रहता था । इनका राजा अरिमर्दन था ।

दोनों में स्वाभाविक वैर था । अरिमर्दन हर रात पीपल के वृक्ष के चारों ओर चक्कर लगाता था । वहाँ कोई इकला-दुकला कौवा मिल जाता तो उसे मार देता था । इसी तरह एक-एक करके उसने सैंकड़ों कौवे मार दिये ।
तब, मेघवर्ण ने अपने मन्त्रियों को बुलाकर उनसे उलूकराज के प्रहारों से बचने का उपाय पूछा । उसने कहा, "कठिनाई यह है कि हम रात को देख नहीं सकते और दिन को उल्लू न जाने कहाँ जा छिपते हैं । हमें उनके स्थान के सम्बन्ध में कुछ भी पता नहीं । समझ नहीं आता कि इस समय सन्धि, युद्ध, यान, आसन, संश्रय, द्वैधीभाव आदि उपायों में से किसका प्रयोग किया जाय ?"

पहले मेघवर्ण ने ’उज्जीवी’ नाम के प्रथम सचिव से प्रश्न किया । उसने उत्तर दिया----"महाराज ! बलवान्‌ शत्रु से युद्ध नहीं करना चाहिये । उससे तो सन्धि करना ही ठीक है । युद्ध से हानि ही हानि है । समान बल वाले शत्रु से भी पहले सन्धि करके, कछुए की तरह सिमटकर, शक्ति-संग्रह करने के बाद ही युद्ध करना उचित है ।"

उसके बाद ’संजीवी’ नाम के द्वितीय सचिव से प्रश्न किया गया । उसने कहा----"महाराज ! शत्रु के साथ सन्धि नहीं करनी चाहिये । शत्रु सन्धि के बाद भी नाश ही करता है । पानी अग्नि द्वारा गरम होने के बाद भी अग्नि को बुझा ही देता है । विशेषतः क्रूर, अत्यन्त लोभी और धर्म रहित शत्रु से तो कभी भी सन्धि न करे । शत्रु के प्रति शान्ति-भाव दिखलाने से उसकी शत्रुता की आग और भी भड़क जाती है । वह और भी क्रूर हो जाता है । जिस शत्रु से हम आमने-सामने की लड़ाई न लड़ सकें उसे छलबल द्वारा हराना चाहिये, किन्तु सन्धि नहीं करनी चाहिये । सच तो यह है कि जिस राजा की भूमि शत्रुओं के खून से और उनकी विधवा स्त्रियों के आँसुओं से नहीं सींची गई, वह राजा होने योग्य ही नहीं ।"

तब मेघवर्ण ने तृतीय सचिव अनुजीवी से प्रश्न किया । उसने कहा----"महाराज ! हमारा शत्रु दुष्ट है, बल में भी अधिक है । इसलिये उसके साथ सन्धि और युद्ध दोनों के करने में हानि है । उसके लिये तो शास्त्रों में यान नीति का ही विधान है । हमें यहाँ से किसी दूसरे देश में चला जाना चाहिये । इस तरह पीछे हटने में कायरता-दोष नहीं होता । शेर भी तो हमला करने से पहले पीछे हटता है । वीरता का अभिमान करके जो हठपूर्वक युद्ध करता है वह शत्रु की ही इच्छा पूरी करता है और अपने व अपने वंश का नाश कर लेता है ।"

इसके बाद मेघवर्ण ने चतुर्थ सचिव ’प्रजीवी’ से प्रश्न किया । उसने कहा----"महाराज ! मेरी सम्मति में तो सन्धि, विग्रह और यान, तीनों में दोष है । हमारे लिये आसन-नीति का आश्रय लेना ही ठीक है । अपने स्थान पर दृढ़ता से बैठना सब से अच्छा उपाय है । मगरमच्छ अपने स्थान पर बैठकर शेर को भी हरा देता है , हाथी को भी पानी में खींच लेता है । वही यदि अपना स्थान छोड़ दे तो चूहे से भी हार जाय । अपने दुर्ग में बैठकर हम बड़े से बड़े शत्रु का सामना कर सकते हैं । अपने दुर्ग में बैठकर हमारा एक सिपाही शत-शत शत्रुओं का नाश कर सकता है । हमें अपने दुर्ग को दृढ़ बनाना चाहिये । अपने स्थान पर दृढता से खडे़ छोटे-छोटे वृक्षों को आँधी-तूफान के प्रबल झोंके भी उखाड़ नहीं सकते ।"

तब मेघवर्ण ने चिरंजीवी नाम के पंचम सचिव से प्रश्न किया । उसने कहा----"महाराज ! मुझे तो इस समय संश्रय नीति ही उचित प्रतीत होती है । किसी बलशाली सहायक मित्र को अपने पक्ष में करके ही हम शत्रु को हरा सकते हैं । अतः हमें यहीं ठहर कर किसी समर्थ मित्र की सहायता ढूंढ़नी चाहिये । यदि एक समर्थ मित्र न मिले तो अनेक छोटे २ मित्रों की सहायता भी हमारे पक्ष को सबल बना सकती है । छोटे २ तिनकों से गुथी हुई रस्सी भी इतनी मजबूत बन जाती है कि हाथी को जकड़कर बाँध लेती है ।

पांचों मन्त्रियों से सलाह लेने के बाद वायसराज मेघवर्ण अपने वंशागत सचिव स्थिरजीवी के पास गया । उसे प्रणाम करके वह बोला----"श्रीमान् ! मेरे सभी मन्त्री मुझे जुदा-जुदा राय दे रहे हैं । आप उनकी सलाहें सुनकर अपना निश्चय दीजिये ।"

स्थिरजीवी ने उत्तर दिया---"वत्स ! सभी मन्त्रियों ने अपनी बुद्धि के अनुसार ठीक ही मन्त्रणा दी है, अपने-अपने समय सभी नीतियाँ अच्छी होती हैं । किन्तु, मेरी सम्मति में तो तुम्हें द्वैधीभाव, या भेदनीति का ही आश्रय लेना चाहिये । उचित यह है कि पहले हम सन्धि द्वारा शत्रु में अपने लिये विश्वास पैदा कर लें, किन्तु शत्रु पर विश्वास न करें । सन्धि करके युद्ध की तैयारी करते रहें; तैयारी पूरी होने पर युद्ध कर दें । सन्धिकाल में हमें शत्रु के निर्बल स्थलों का पता लगाते रहना चाहिये । उनसे परिचित होने के बाद वहीं आक्रमण कर देना उचित है ।"

मेघवर्ण ने कहा---"आपका कहना निस्संदेह सत्य है, किन्तु शत्रु का निर्बल स्थल किस तरह देखा जाए ?"

स्थिरजीवी----"गुप्तचरों द्वारा ही हम शत्रु के निर्बल स्थल की खोज कर सकते हैं । गुप्तचर ही राजा की आँख का काम देता है । और हमें छल द्वारा शत्रु पर विजय पानी चाहिये ।

मेघवर्ण----"आप जैसा आदेश करेंगे, वैसा ही मैं करुँगा ।"

स्थिरजीवी----"अच्छी बात है । मैं स्वयं गुप्तचर का काम करुंगा । तुम मुझ से लड़कर, मुझे लहू-लुहान करने के बाद इसी वृक्ष के नीचे फेंककर स्वयं सपरिवार ऋष्यमूक पर्वत पर चले जाओ । मैं तुम्हारे शत्रु उल्लुओं का विश्‍वासपात्र बनकर उन्हें इस वृक्ष पर बने अपने दुर्ग में बसा लूंगा और अवसर पाकर उन सब का नाश कर दूंगा । तब तुम फिर यहाँ आ जाना ।"

मेघवर्ण ने ऐसा ही किया । थोड़ी देर में दोनों की लड़ाई शुरु हो गई । दूसरे कौवे जब उसकी सहायता को आए तो उसने उन्हें दूर करके कहा----"इसका दण्ड मैं स्वयं दे लूंगा ।" अपनी चोंचों के प्रहार से घायल करके वह स्थिरजीवी को वहीं फैंकने के बाद अपने आप परिवारसहित ऋष्यमूक पर्वत पर चला गया।

तब उल्लू की मित्र कृकालिका ने मेघवर्ण के भागने और अमात्य स्थिरजीवी से लडा़ई होने की बात उलूकराज से कह दी । उलूकराज ने भी रात आने पर दलबल समेत पीपल के वृक्ष पर आक्रमण कर दिया । उसने सोचा ---भागते हुए शत्रु को नष्ट करना अधिक सहज होता है । पीपल के वृक्ष को घेरकर उसने शेष रह गए सभी कौवों को मार दिया ।

अभी उलूकराज की सेना भागे हुए कौवों का पीछा करने की सोच रही थी कि आहत स्थिरजीवी ने कराहना शुरु कर दिया । उसे सुनकर सब का ध्यान उसकी ओर गया । सब उल्लू उसे मारने को झपटे । तब स्थिरजीवी ने कहा:

"इससे पूर्व कि तुम मुझे जान से मार डालो, मेरी एक बात सुन लो । मैं मेघवर्ण का मन्त्री हूँ । मेघवर्ण ने ही मुझे घायल करके इस तरह फैंक दिया था । मैं तुम्हारे राजा से बहुत सी बातें कहना चाहता हूँ । उससे मेरी भेंट करवा
दो ।"

सब उल्लुओं ने उलूकराज से यह बात कही । उलूकराज स्वयं वहाँ आया । स्थिरजीवी को देखकर वह आश्‍चर्य से बोला----"तेरी यह दशा किसने कर दी ?"

स्थिरजीवी----"देव ! बात यह हुई कि दुष्ट मेघवर्ण आपके ऊपर सेना सहित आक्रमण करना चाहता था । मैंने उसे रोकते हुए कहा कि वे बहुत बलशाली हैं, उनसे युद्ध मत करो, उनसे सुलह कर लो । बलशाली शत्रु से सन्धि करना ही उचित है; उसे सब कुछ देकर भी वह अपने प्राणों की रक्षा तो कर ही लेता है । मेरी बात सुनकर उस दुष्ट मेघवर्ण ने समझा कि मैं आपका हितचिन्तक हूँ । इसीलिए वह मुझ पर झपट पड़ा । अब आप ही मेरे स्वामी हैं । मैं आपकी शरण आया हूँ । जब मेरे घाव भर जायंगे तो मैं स्वयं आपके साथ जाकर मेघवर्ण को खोज निकालूंगा और उसके सर्वनाश में आपका सहायक बनूंगा ।"

स्थिरजीवी की बात सुनकर उलूकराज ने अपने सभी पुराने मंत्रियों से सलाह ली । उसके पास भी पांच मन्त्री थे " रक्ताक्ष, क्रूराक्ष, दीप्ताक्ष, वक्रनास, प्राकारकर्ण।

पहले उसने रक्ताक्ष से पूछा---"इस शरणागत शत्रु मन्त्री के साथ कौनसा व्यवहार किया जाय ?" रक्ताक्ष ने कहा कि इसे अविलम्ब मार दिया जाय । शत्रु को निर्बल अवस्था में ही मर देना चाहिए, अन्यथा बली होने के बाद वही दुर्जय हो जाता है । इसके अतिरिक्त एक और बात है; एक बार टूट कर जुड़ी हुई प्रीति स्नेह के अतिशय प्रदर्शन से भी बढ़ नहीं सकती ।"

रक्ताक्ष से सलाह लेने के बाद उलूकराज ने दूसरे मन्त्री क्रूराक्ष से सलाह ली कि स्थिरजीवी का क्या किया जाय ?
क्रूराक्ष ने कहा----"महाराज ! मेरी राय में तो शरणागत की हत्या पाप है ।

क्रूराक्ष के बाद अरिमर्दन ने दीप्ताक्ष से प्रश्‍न किया ।

दीप्ताक्ष ने भी यही सम्मति दी ।

इसके बाद अरिमर्दन ने वक्रनास से प्रश्न किया । वक्रनास ने भी कहा----"देव ! हमें इस शरणागत शत्रु की हत्या नहीं करनी चाहिये । कई बार शत्रु भी हित का कार्य कर देते हैं । आपस में ही जब उनका विवाद हो जाए तो एक शत्रु दूसरे शत्रु को स्वयं नष्ट कर देता है । 

उसकी बात सुनने के बाद अरिमर्दन ने फिर दुसरे मन्त्री ’प्राकारकर्ण’ से पूछा----"सचिव ! तुम्हारी क्या सम्मति है ?"

प्राकारकर्ण ने कहा ----"देव ! यह शरणागत व्यक्ति अवध्य ही है । हमें अपने परस्पर के मर्मों की रक्षा करनी चाहिये ।

अरिमर्दन ने भी प्राकारकर्ण की बात का समर्थन करते हुए यही निश्चय किया कि स्थिरजीवी की हत्या न की जाय । रक्ताक्ष का उलूकराज के इस निश्चय से गहरा मतभेद था । वह स्थिरजीवी की मृत्यु में ही उल्लुओं का हित देखता
था । अतः उसने अपनी सम्मति प्रकट करते हुए अन्य मन्त्रियों से कहा कि तुम अपनी मूर्खता से उलूकवंश का नाश कर दोगे । किन्तु रक्ताक्ष की बात पर किसी ने ध्यान नहीं दिया ।

उलूकराज के सैनिकों ने स्थिरजीवी कौवे को शैया पर लिटाकर अपने पर्वतीय दुर्ग की ओर कूच कर दिया । दुर्ग के पास पहुँच कर स्थिरजीवी ने उलूकराज से निवेदन किया----"महाराज ! मुझ पर इतनी कृपा क्यों करते हो ? मैं इस योग्य नहीं हूँ । अच्छा हो, आप मुझे जलती हुई आग मेम डाल दें ।"

उलूकराज ने कहा----"ऐसा क्यों कहते हो ?"

स्थिरजीवी----"स्वामी ! आग में जलकर मेरे पापों का प्रायश्चित्त हो जायगा । मैं चाहता हूँ कि मेरा वायसत्व आग में नष्ट हो जाय और मुझ में उलूकत्व आ जाय, तभी मैं उस पापी मेघवर्ण से बदला ले सकूंगा ।"

रक्ताक्ष स्थिरजीवी की इस पाखंडभरी चालों को खूब समझ रहा था । उसने कहा---"स्थिरजीवी ! तू बड़ा चतुर और कुटिल है । मैं जानता हूँ कि उल्लू बनकर भी तू कौवों का ही हित सोचेगा।

उलूकराज के अज्ञानुसार सैनिक स्थिरजीवी को अपने दुर्ग में ले गये । दुर्ग के द्वार पर पहुँच कर उलूकराज अरिमर्दन ने अपने साथियों से कहा कि स्थिरजीवी को वही स्थान दिया जाय जहाँ वह रहनाचाहे।

स्थिरजीवी ने सोचा कि उसे दुर्ग के द्वार पर ही रहना चाहिये, जिससे दुर्ग से बाहर जाने का अवसर मिलता रहे । 

यही सोच उसने उलूकराज से कहा----"देव ! आपने मुझे यह आदर देकर बहुत लज्जित किया है । मैं तो आप का सेवक ही हूँ, और सेवक के स्थान पर ही रहना चाहता हूँ । मेरा स्थान दुर्ग के द्वार पर ही रखिये । द्वार की जो धूलि आप के पद-कमलों से पवित्र होगी उसे अपने मस्तक पर रखकर ही मैं अपने को सौभाग्यवान मानूंगा ।"

उलूकराज इन मीठे वचनों को सुनकर फूले न समाये । उन्होंने अपने साथियों को कहा कि स्थिरजीवी को यथेष्ट भोजन दिया जाय ।

प्रतिदिन स्वादु और पुष्ट भोजन खाते-खाते स्थिरजीवी थोड़े ही दिनों में पहले जैसा मोटा और बलवान हो गया । 

रक्ताक्ष ने जब स्थिरजीवी को हृष्टपुष्ट होते देखा तो वह मन्त्रियों से बोला----"यहाँ सभी मूर्ख हैं। लेकिन मन्त्रियों ने अपने मूर्खताभरे व्यवहार में परिवर्तन नहीं किया । पहले की तरह ही वे स्थिरजीवी को अन्न-मांस खिला-पिला कर मोटा करते रहे ।

रक्ताक्ष ने यह देख कर अपने पक्ष के साथियों से कहा कि अब यहाँ हमें नहीं ठहरना चाहिये । हम किसी दूसरे पर्वत की कन्दरा में अपना दुर्ग बना लेंगे ।

फिर रक्ताक्ष ने अपने साथियों से कहा कि ऐसे मूर्ख समुदाय में रहना विपत्ति को पास बुलाना है । उसी दिन परिवारसमेत रक्ताक्ष वहाँ से दूर किसी पर्वत-कन्दरा में चला गया ।

रक्ताक्ष के विदा होने पर स्थिरजीवी बहुत प्रसन्न होकर सोचने लगा---"यह अच्छा ही हुआ कि रक्ताक्ष चला गया । इन मूर्ख मन्त्रियों में अकेला वही चतुर और दूरदर्शी था ।"

रक्ताक्ष के जाने के बाद स्थिरजीवी ने उल्लुओं के नाश की तैयारी पूरे जोर से शुरु करदी । छोटी-छोटी लकड़ियाँ चुनकर वह पर्वत की गुफा के चारों ओर रखने लगा ।

जब पर्याप्त लकड़ियाँ एकत्र हो गई तो वह एक दिन सूर्य के प्रकाश में उल्लुओं के अन्धे होने के बाद अपने पहले मित्र राजा मेघवर्ण के पास गया, और बोला---"मित्र ! मैंने शत्रु को जलाकर भस्म कर देने की पूरी योजन तैयार करली है । तुम भी अपनी चोंचों में एक-एक जलती लकड़ी लेकर उलूकराज के दुर्ग के चारों ओर फैला दो । दुर्ग जलकर राख हो जायगा । शत्रुदल अपने ही घर में जलकर नष्ट हो जायगा ।"

यह बात सुनकर मेघवर्ण बहुत प्रसन्न हुआ । उसने स्थिरजीवी से कहा---"महाराज, कुशल-क्षेम से तो रहे, बहुत दिनों के बाद आपके दर्शन हुए हैं ।"

स्थिरजीवी ने कहा ----"वत्स ! यह समय बातें करने का नहीं, यदि किसी शत्रु ने वहाँ जाकर मेरे यहाँ आने की सूचना दे दी तो बना-बनाया खेल बिगड़ जाएगा । शत्रु कहीं दूसरी जगह भाग जाएगा । जो काम शीघ्रता से करने योग्य हो, उसमें विलम्ब नहीं करना चाहिए । शत्रुकुल का नाश करके फिर शांति से बैठ कर बातें करेंगे ।

मेघवर्ण ने भी यह बात मान ली । कौवे सब अपनी चोंचों में एक-एक जलती हुई लकड़ी लेकर शत्रु-दुर्ग की ओर चल पड़े और वहाँ जाकर लकड़ियाँ दुर्ग के चारों ओर फैला दीं । उल्लुओं के घर जलकर राख हो गए और सारे उल्लू अन्दर ही अन्दर तड़प कर मर गए ।

इस प्रकार उल्लुओं का वंशनाश करके मेघवर्ण वायसराज फिर अपने पुराने पीपल के वृक्ष पर आ गया । विजय के उपलक्ष में सभा बुलाई गई । स्थिरजीवी को बहुत सा पुरस्कार देकर मेघवर्ण ने उस से पूछा ----"महाराज ! आपने इतने दिन शत्रु के दुर्ग में किस प्रकार व्यतीत किये ? शत्रु के बीच रहना तो बड़ा संकटापन्न है । हर समय प्राण गले में अटके रहते हैं ।"

स्थिरजीवी ने उत्तर दिया----"तुम्हारी बात ठीक है, किन्तु मैं तो आपका सेवक हूँ । सेवक को अपनी तपश्चर्या के अंतिम फल का इतना विश्वास होता है कि वह क्षणिक कष्टों की चिन्ता नहीं करता । इसके अतिरिक्त, मैंने यह देखा कि तुम्हारे प्रतिपक्षी उलूकराज के मन्त्री महामूर्ख हैं । एक रक्ताक्ष ही बुद्धिमान था, वह भी उन्हें छोड़ गया । मैंने सोचा, यही समय बदला लेने का है । शत्रु के बीच विचरने वाले गुप्तचर को मान-अपमान की चिन्ता छोड़नी ही पड़ती है । वह केवल अपने राजा का स्वार्थ सोचता है । मान-मर्यादा की चिन्ता का त्याग करके वह स्वार्थ-साधन के लिये चिन्ताशील रहता है ।

वायसराज मेघवर्ण ने स्थिरजीवी को धन्यवाद देते हुए कहा----"मित्र, आप बड़े पुरुषार्थी और दूरदर्शी हैं । एक कार्य को प्रारंभ करके उसे अन्त तक निभाने की आपकी क्षमता अनुपम है । संसारे में कई तरह के लोग हैं । नीचतम प्रवृत्ति के वे हैं जो विघ्न-भय से किसी भी कार्य का आरंभ नहीं करते, मध्यम वे हैं जो विघ्न-भय से हर काम को बीच में छोड़ देते हैं, किन्तु उत्कृष्ट वही हैं जो सैंकड़ों विघ्नों के होते हुए भी आरंभ किये गये काम को बीच में नहीं छोड़ते । आपने मेरे शत्रुओं का समूल नाश करके उत्तम कार्य किया है ।"

स्थिरजीवी ने उत्तर दिया----"महाराज ! मैंने अपना धर्म पालन किया । दैव ने आपका साथ दिया । पुरुषार्थ बहुत बड़ी वस्तु है, किन्तु दैव अनुकूल न हो तो पुरुषार्थ भी फलित नहीं होता । आपको अपना राज्य मिल गया । किन्तु स्मरण रखिये, राज्य क्षणस्थायी होते हैं । बड़े-बड़े विशाल राज्य क्षणों में बनते और मिटते रहते हैं । शाम के रंगीन बादलों की तरह उनकी आभा भी क्षणजीवी होती है । इसलिये राज्य के मद में आकर अन्याय नहीं करना, और न्याय से प्रजा का पालन करना । राजा प्रजा का स्वामी नहीं, सेवक होता है ।"

इसके बाद स्थिरजीवी की सहायता से मेघवर्ण बहुत वर्षों तक सुखपूर्वक राज्य करता रहा ।

पंचतंत्र की सम्पूर्ण कहानियां पढ़ें एक जगह, इस लिंक पर : 



पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi





पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi



पंचतंत्र की सम्पूर्ण कहानियाँ ~ Complete Panchatantra Stories In Hindi
