शेर जंगल का क्या होता है?
शेर किसका राजा होता है?
शेर अपने जंगल में क्या करता था?
शेर कहाँ सबको डरा के रख्ता था?
शेर ने अपने जंगल में किसे डरा के रखा था?
शेर कैसा होता है?
कौन बलशाली होता है?
जंगल में कौन घूमने आया?
शहर का राजा कहाँ घूमने आया?
शहर का राजा क्या करने जंगल में आया?
शेर ने क्या देखा?
किसने राजा को हाथी पर आसन लगे देखा?
राजा कहाँ बैठा था?
किसके मन में हाथी पे आसन लगाने का उपाय सुझा?
सभी जानवरों ने हाथी पर क्या लगाया?
कौन उछलकर आसन पर बैठ गया?
शेर उछलकर कहाँ बैठा?
किसके आगे चलने से आसन हिल जाता है?
आसन के हिल जाने से क्या हुआ?
शेर का क्या टूटा?
किसकी टांग टूट गई?
नीचे गिर जाकर से क्या हुआ?
शेर ने खड़े होकर क्या कहा?
शेर को नीचे गिर जाने के बाद क्या कहा?
