शेर जंगल का क्या होता है?
राजा
शेर किसका राजा होता है?
जंगल
जंगल का राजा कौन होता है?
राजा
शेर अपने जंगल में क्या करता था?
सबको डरता था
शेर ने कहा सबको डरा के रखा था?
अपने जंगल
किसने जंगल में सबको डरा के रहा था?
शेर ने
शेर ने किसे डरा के रखा था?
सबको
शेर ने सबको क्या करके रखा था?
डरा
शेर क्या होता है?
भयंकर और बलशाली
कौन भयंकर होता है?
शेर
कौन बलशाली होता है?
शेर
जंगल में कौन घूमने आया?
शहर का राजा 
जंगल में एक दिन किसका राजा घूमे आया?
शहर
शहर का राजा कहा घूमने आया?
जंगल
शहर का राजा क्या करने जंगल में आया?
घूमने
शेर ने क्या देखा?
राजा हाथी पर आसन लगा कर बैठा था
शेर ने राजा को क्या करते देखा?
हाथी पर आसन लगाके
किसने राजा को हाथी पर आसन लगा कर बैठे देखा?
शेर
राजा ने किसपे आसन लगाया था?
हाथी
किसने हाथी पर आसन लगे था?
राजा ने
राजा किस पर बैठा था?
हाथी पे लगे आसन
किसके मन में हाथी पे आसन लगाने का उपाय सुझा?
शेर
किस्से हाथी पे आसन लगाने का उपाय सुझा?
शेर
शेर के मन में कौनसा उपाय सुझा?
हाथी पे आसन लगाकर बैठने का
शेर को किसपे आसन लगाकर बैठने का उपाय सुझा?
हाथी
शेर ने जंगल के सभी जानवरों से क्या कहा?
हाथी पर एक आसन लगाने कहा
शेर ने किस्से बताया कि हाथी पर एक आसन लगाया जाए?
जंगल के सभी जानवरों
किसने सभी जानवरों को बताया कि हाथी पर आसन लगाया जाए?
शेर
शेर ने सभी जानवरों को कहाँ आसन लगाने केलिए बोला?
हाथी पर
अभी जानवरों ने हाथी पर क्या लगाया?
आसन
कौन उछलकर आसन पर बैठ गया?
शेर
शेर कैसे आसन पर बैठ गया?
उछलकर
शेर उछलकर कहाँ बैठा?
हाथी पे लगे आसन पर
शेर ने उछलकर आसन पर क्या किया?
बैठ गया
आसन कब हिल जाता है?
जब हाथी आगे चलता था
जब हाथी आगे चलता है तब आसन का क्या होता है?
हिल जाता है
जब हाथी आगे चलता है हैब क्या हिल जाता है?
आसन
किसके आगे चलने से आसन हिल जाता है?
हाथी
आसन के हिल जाने से क्या हुआ?
शेर नीचे गिर गया
शेर कैसे गिर गया?
धड़ाम
शेर नीचे कैसे गिरा?
धड़ाम
किस कारन शेर नीचे गिर गया?
आसन के हिल जाने से
शेर का क्या टूटा?
टांग
किसकी टांग टूट गई?
शेर
नीचे गिर जाने से क्या हुआ?
शेर कि टांग टूट गई
शेर ने खड़े होकर क्या कहा?
पैदल चलना ही ठीक रहता है
शेर को नीचे गिर जाने के बाद क्या कहा?
पैदल चलना ही ठीक रहता है
कैसे चलना ठीक रहता है?
पैदल
पैदल चलना कैसे रहता है?
ठीक
इस कहानी क्या क्या शीर्षक है??
इस कहानी से हमे क्या सीख मिलती है?
इस कहानी से क्या नैतिक शिक्षा मिलती है?
