गांव में कितने मुर्गे रहते थे?
ढेर सारे
गांव में ढेर सारे क्या थे?
मुर्गे
गांव के बच्चों के क्या किया?
एक मुर्गे को तंग किया
गांव के बच्चों ने एक मुर्गे को क्या किया?
तंग किया
तंग होने के बाद मुर्गा क्या हो गया?
परेशान
मुर्गा परेशां क्यों हुआ?
बच्चों ने उसे परेशां किया था
मुर्गे ने क्या सोचा?
वह सुबह आवाज़ नहीं करेगा
जब सोते रहेंगे तब लोगों को क्या समझ में आएगा?
मुर्गे की अहमियत
मुर्गे की अहमियत समझ के लोग क्या नहीं करेंगे?
तंग
मुर्गा ने अगली सुबह क्या किया?
कुछ नहीं बोला
मुर्गा सुबह क्या बोला?
कुछ नहीं
मुर्गा कब कुछ नहीं बोला?
अगली सुबह
सभी लोग कब उठे?
समय पर
सभी लोगों ने समय पर उठके क्या किया?
अपना काम
सभी आपने काम करने लगे तोह मुर्गे को क्या समझ में आया?
किसी के बिना कोई काम नहीं रुकता
काम किसके बिना नहीं रुकता?
किसी के बिना
सबका क्या चलता है?
काम
किसका काम चलता है?
सबका
सबका काम क्या होता है?
चलता है
इस कहानी क्या क्या शीर्षक है??
इस कहानी से हमे क्या सीख मिलती है?
इस कहानी से क्या नैतिक शिक्षा मिलती है?
